
.type-601{
.page {
  overflow: hidden;
}
.font-default {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}
.font-sec {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.h1 {
  font-size: 36px;
  line-height: 1;
  color: #35495f;
}
.h2 {
  font-size: 32px;
  line-height: 1.33;
}
.h3 {
  font-size: 28px;
  line-height: 1.33;
}
.h4 {
  font-size: 24px;
  line-height: 1.33;
}

.h5 {
  font-size: 20px;
  line-height: 1.33;
}
.h6 {
  font-size: 17px;
  line-height: 1.33;
  color: #35495f;
}
.range {
  margin-left: -15px;
  margin-right: -15px;
}
.range > .range {
  margin-left: 0;
  margin-right: 0;
}
[class*="cell-"] {
  padding-left: 15px;
  padding-right: 15px;
}
.reveal-block {
  display: block !important;
}
.reveal-inline-block {
  display: inline-block !important;
}
.reveal-inline {
  display: inline !important;
}
.reveal-flex {
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
}
.veil {
  display: none !important;
}
a {
  -webkit-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
}
p {
  margin: 0;
}
.small {
  font-size: 15px;
  line-height: 1.2;
}
code {
  padding: 5px 7px;
  font-size: 75%;
  color: #d9534f;
  background-color: #bbc2c7;
  border-radius: 2px;
}
mark, .mark {
  background-color: #f8c957;
  padding: .1em;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
address {
  margin-top: 0;
  margin-bottom: 0;
}
.snackbars {
  max-width: 280px;
  padding: 9px 16px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: left;
  background-color: #222;
  border-radius: 0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
}

.thumbnail {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
}
.thumbnail .caption {
  padding: 0;
  color: #000;
}
.img-thumbnail,
.thumbnail {
  box-shadow: none;
}
.thumbnail-block {
  display: block;
}
.thumbnail-block > img,
.thumbnail-block a > img {
  width: 100%;
  height: auto;
}
.rd-mailform {
  position: relative;
}
label {
  margin-bottom: 10px;
  font-weight: 400;
}
textarea.form-control {
  height: 170px;
  min-height: 170px;
  max-height: 170px;
  resize: vertical;
}
.form-control {
  -webkit-appearance: none;
  line-height: 80px;
}
.icon-lg {
    font-size: 42px;
}
.icon-white {
    color: #fff;
}
.icon {
    display: inline-block;
    font-size: 24px;
    text-align: center;
}
.fa-instagram:before {
  content: "\f16d";
}
.material-design-ico, [class^="material-design-"]:before, [class*=" material-design-"]:before, [class^="material-design-"]:after, [class*=" material-design-"]:after {
    font-family: "material-design";
    font-size: inherit;
    font-weight: 400;
    font-style: normal;
}
.material-design-phone370:before {
  content: "\e0f4";
}
.icon:before {
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.form-control:focus {
  outline: 0;
}
.form-group {
  position: relative;
}
.form-label {
  position: absolute;
  top: 48px;
  left: 15px;
  font-size: 18px;
  color: #bbc2c7;
  pointer-events: none;
  z-index: 9;
  transition: .3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.form-label.focus {
  opacity: 0;
}
.form-output {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 2px;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}
.img-thumbnail {
  width: 100%;
}
.img-thumbnail > div {
  width: 100%;
}
@media (min-width: 768px) {
  .form-label {
    left: 52px;
  }
}
@media (min-width: 992px) {
  .h1 {
    line-height: 1;
    font-size: 70px;
  }
}
@media (min-width: 992px) {
  .h2 {
    line-height: 1.2;
    font-size: 50px;
  }
}
@media (min-width: 992px) {
  h6,
  .h6 {
    line-height: 1.25;
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  h5,
  .h5 {
    line-height: 1;
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .h4 {
    line-height: 1.23333;
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .h3 {
    line-height: 1.25;
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .shell,
  .shell-wide {
    max-width: 1200px;
  } 
}
@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-right {
    text-align: right;
  } 
}
@media (min-width: 1200px) {
  .pull-lg-left {
    float: left;
  }
  .pull-lg-base {
    float: none;
  }
  .pull-lg-right {
    float: right;
  }
}
}