.type-202{

.col-xs-12 {
    width: 100%;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.single-menu {
    text-align: right;
}
ul{
list-style:none;
padding:0;
margin:0
}
li{
padding:0;
margin:0;
display:inline-block
}

.header-top ul li {
    display: inline-block;
    position: relative;
    margin-right: 15px;
    color: #666;
}
a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #777;
}
.header-top {
    background: #eae5e5;
    border-bottom: 1px solid #efefef;
}
#home-2 .home-2-waraper {
    width: 1230px;
    box-shadow: 8px 0 5px -5px #ededed, -8px 0 5px -5px #ededed;
    overflow: hidden;
    margin: 0 auto;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-md-7, .col-sm-6, .col-xs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.single-menu ul li a {
    padding: 0px 20px 0px 17px;
    display: inline-block;
    margin-top: 13px;
    border-right: 1px solid #e2e2e2;
    margin-bottom: 13px;
}
.header-links a:hover{
color:#DA151F
}
}