.type-104{
a {
  text-decoration: none;
  color: #505050;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding: 0;
  margin: 0;
  display: inline-block;
}


.app {
  text-align: center;
}

h1 {
    font-weight: 400;
    color: #505050;
    font-size: 3.8rem;
}
h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px 0;
}
.app-info {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}.main-content {
    text-align: center;
    margin-top: -15px;
}
.text-info li {
    color: #52545F;
    font-size: 1.5rem;
    display: block;
    margin-top: 14px;
    position: relative;
    padding-left: 18px;
}

li {
    padding: 0;
    margin: 0;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #505050;
}
a:-webkit-any-link {
    color: -webkit-link;
    
    cursor: auto;
}
.login-link {
    background: #DFDFDF;
    color: #52545F;
}
.register-link {
    background: #D0021B;
    color: white;
    margin-right: 14px;
}
.text-info li:before {
    content: "";
    width: 7px;
    height: 7px;
    background: #DA151F;
    border-radius: 99px;
    margin-right: 10px;
    vertical-align: 2px;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 0;
}
.web-app-links a {
    display: inline-block;
    width: 170px;
    height: 4.4rem;
    line-height: 4.4rem;
    font-weight: 500;
    font-size: 1.5rem;
    border-radius: 99px;
    text-align: center;
}
.app-info .web-app-links {
     margin-top: 44px;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media only screen and (min-width: 780px){

}

@media only screen and (min-width: 481px) and (max-width: 779px){
}
@media only screen and (max-width: 480px){
}
}