.type-606 {
    .title-dress{
		text-align: center;
		font-weight: bold;
	    font-size: 40px;
		padding-top: 50px;
	}
	.row{
		margin-top: 20px;
		img{
			width: 100%;
			max-width: 100%;
		}
		
	}

	/*--------------------hinh anh san pham----------------------*/
	.dress-small{
	    margin: 36px 0;
	    text-align: center;
		img{
			border: #ccc solid 1px;
			padding: 3px;
			margin: 10px 0;
			cursor: pointer;
			max-width: 70px;
		}
		img:hover{
			border: #ccc solid 3px;
		}
	}

	.dress-box{
		height: 343px;
		overflow: hidden;
		display: inline-block;
	}
	.dress-box-slide{
		position: relative;
   		top: 0;
   		transition: 1s all ease;
	}
	.slide-down, .slide-up{
		cursor: pointer;
		color: #dedede;
	}


	.dress-large-image{
		border: #ccc solid 1px;
	    cursor: crosshair;
	    .fa-search-plus{
    	    position: absolute;
		    bottom: 20px;
		    right: 20px;
		    font-size: 30px;
		    z-index: 1;
		    color: #ff788b;
		    cursor: pointer;
	    }
	}
	/*----------zoom hinh------------*/
	.zoom {
		display:inline-block;
		position: relative;
	}
	.zoom img {
			display: block;
		}
	
	.zoom:after {
		content:'';
		display:block; 
		width:50px; 
		height:50px; 
		position:absolute; 
		top:0;
		right:0;
		background:url(icon.png);
	}
	.zoomImg{
		width: 800px !important;
    	height: 800px !important;
	}

	/*---------------------chi tiet san pham ----------------*/
	.dress-detail{
		padding-left: 100px;
		padding-top: 20px;

		h2{
			font-weight: bold
		}
		p{
			color: #898989;
		    line-height: 20px;
		    margin-top: 20px;
		    a{
		    	color: #ff788b;
	    	    cursor: pointer;
		    }
		    a:hover{
		    	color: #ffc841;
		    	text-decoration: none;
		    }
		}
		.describe{
			line-height: 26px;
			padding-left: 0px;
			li{
				list-style: none;
				color: #898989;
			}

			li:before {
				list-style: none;
			    content: "•"; 
			    padding-right: 8px;
			    color: #ff788b;
			    margin-right: 5px;
			}
			
    
		}
		.input-text{
			padding: 13px;
			width: 100px;
			text-align: center;
			border-radius: 20px;
			border: #898989 solid 1px;
		}
		.count-product{
			a{
				text-decoration: none;
				font-weight: bold;
				color: #ff788b;
				cursor: pointer;
			}
			#down-click{
			    position: relative;
			    left: 25px;
			}
			#up-click{
				position: relative;
			    right: 25px;
			}
		}
		.btn-add-to-cart{
			color: white;
			font-size: 20px;
			background: #ff788b;
		    line-height: 20px;
		    letter-spacing: 0;
		    font-weight: none;
		    display: inline-block;
		    padding: 13px 24px;
		    margin-top: 20px;
		    margin-bottom: 20px;
		    margin-left: 10px;
		    border-radius: 48px;
		    border-width: 0;
		    border-style: solid;
		    box-shadow: none;
		    text-align: center;
		}
		.btn-add-to-cart:hover{
		     background: linear-gradient(to right,#fe80aa 30%,#ff788b 100%);
		     color: black;
		 }
		.compare{
			font-weight: bold;
			border-bottom: #ff788b solid 1px;
			color: #000;
		}
		.compare:hover{
			text-decoration: none;
			color: #ff788b;
		}
		.fa-retweet{
			font-family: 'FontAwesome';
		    cursor: pointer;
		    font-size: 22.6px;
		    font-size: 1.4125rem;
		    margin-right: 10px;
		    margin-left: 20px;
		    border: none;
		    color: #dedede;
		}
		.icon-share{
			margin-top: 40px;
			.fa{
				margin: 0 7px;
				color: #dedede;
			}
			.fa:hover{
				color: #ff788b;
			}
		}
		
	}

	/*--------------bar option view----------------*/
	.bar-option-bottom{
	    display: inline-block;
	    margin: 60px 0;
	    text-align: center;
		li{
			text-align: center;
			cursor: pointer;
			list-style: none;
			float: left;
			margin-right: 30px;
			font-weight: 700;
		    letter-spacing: 0.56px;
		    line-height: 1.2857;
		}
		.description{
			color: #dedede;
		}
		.additional-if, .reviews{
			color: #414546;
			border-bottom: #ff788b solid 1px;
		}
		.additional-if:hover, .reviews:hover{
			color: #ff788b;
		}

	}
/*************************demo*******************************/

.pd-list-item7:hover .pd-screen-img7 img7 {
        opacity: 0.7; 
    }
    .h4, h4{
        margin-bottom: 40px;
    }
    .price_add7{
        text-align: center;
        margin-top: 25px; 
        
    }
    
    .pd-list{
        padding-bottom: 50px;
    }
    
    .pd-screen-img7{
        margin-right: 30px;
    }
    .pd-screen-img7 span.onsale7{
        width: 58px;
        height: 29px;
        font-weight: 300;
        font-style: normal;
        font-family: Roboto;
        color: #ffffff;
        background: linear-gradient(to right, #ff788b 0%,#fe80aa 100%);
        left: 50%;
        top: calc(100% - 21px);
        min-height: 1px;
        min-width: 1px;
        line-height: 1.33;
        padding: 5px 13px;
        border-radius: 30px;
        transform: translateX(-50%);
        font-size: 14px;
        
    }
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .fa-shopping-cart:before{
        margin: 5px 10px;
/*        background: #ff788b;*/
        min-height: 1px;
        min-width: 1px;
        padding: 15px;
        line-height: 1.33;
        border-radius: 50px;
    }   
    
    .row .price_add7{
        display: block;
        
    }
    
    .woocommerce-Price-currencySymbol17{
        color: #000000;
    }
    .woocommerce-Price-currencySymbol7 {
        color: #ff788b;
        margin-right: 15px;
   
    }
    .row span.onsale7{
        position: absolute;
        text-align: center;
        margin: 0;
        
    }
    .col-sm-3:hover {
        .price_add7
    {
      opacity: 1;  
      visibility: visible;
      
    }
    }
    .fa-shopping-cart{
        color: black;
      
    } 
    .fa-shopping-cart:hover{
        color: white;
        background: #ff788b;
         border-radius: 50px;
    }  
    .heart-retweet{
    
        position: absolute;
        top: 120px;
        left: 100px;
        display: none;
      
    }
    .fa-retweet:before{
        font-size: 25px;
        margin-left: 15px;
        color: #ff788b;
    }
    .fa-heart:before{
        font-size: 25px;
        color: #ff788b;
    }
    .pd-screen-img7:hover{
        .heart-retweet{
        display: block;
        }
    }

/****************************demo************************/
.carousel-showmanymoveone
{
  .carousel-control
  { 
    width: 4%;
    background-image:none;

    &.left 
    {
      margin-left:15px;
    }

    &.right 
    {
      margin-right:15px;
    }
  }

  .cloneditem-1, 
  .cloneditem-2, 
  .cloneditem-3
  {
    display: none;
  }

  .carousel-inner
  {
    @media all and (min-width: 768px)
    {
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(50%, 0, 0);  
          left: 0;
        }

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-50%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }    
      } 

      > .active.left,
      > .prev
      {
        left: -50%;
      }

      > .active.right,
      > .next
      {
        left:  50%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-1 
      {
        display: block;
      }
    }

    @media all and (min-width: 992px)
    {    
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(25%, 0, 0);  
          left: 0;
        }    

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-25%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }

      > .active.left,
      > .prev
      {
        left: -25%;
      }

      > .active.right,
      > .next
      {
        left:  25%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-2, 
      .cloneditem-3
      {
        display: block;
      }
    }    
  }
}


// demo setup only, not needed for carousel
.container
{
  margin-bottom: 50px;
}
body
{
  font-family: 'Bitter', sans-serif;
  color: #E54A41;
  background-image: url('//static.rtpdesign.co.uk/blog/img/background.png');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 20%;
}
p
{
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin-bottom: 2em;
}
h2
{
  margin: 2em 0 1em;
}

.logo
{
  margin: 20px auto;
  height: 100px;  
  
  @media only screen and (min-width : 768px) {  
    margin: 28px;
    float: left;
  }
}

.title
{
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
/******************************************************/

 .carousel-control.left,.carousel-control.right {background-image:none;}
    .item:not(.prev) {visibility: visible;}
    .item.right:not(.prev) {visibility: hidden;}
    .rightest{ visibility: visible;}
    .entry-content{
        text-align: left;
    }
    .row {
        margin-left: -24px;
        margin-right: -24px;
    }
    .title1{
        text-align: left;
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 30px;
    }
    .gia {
        color: #ff788b;
    }
    .del {
        color: #414546;
    }
    .tittle-footer{
        font-weight: bold;
    }
    .title{
        text-align: left;
    }
    .copy-right{
        text-align: right;
    }
    .foo{
        border-top: 1px solid #8c8c8c;
        padding-top: 30px;
        margin-top: 100px;
    }
    h3{
        text-align: left;
        font-weight: bold;
    }
    .title a{
        color: #000;
    }
    .title a:hover{
        color: #ff8dba;
    }
    .col-sm-2{
        padding: 20px;
    }
    .col-sm-10{
        padding: 70px;
        text-align: left;
    }
    .title2{
        text-align: center;
    }
    .tm_product{
        text-align: center;
        padding-bottom: 30px;
        font-size: 0.8em;
    }
    .add-to-cart{
        text-align: center;
    }
    .sale{
        text-align: center;
    }	
    
    body{padding-top:20px;}
.carousel1 {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.left1{
    position: absolute;
    top: 130px;
}
.right1 {
    position: absolute;
    top: 130px;
    right: 55px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
.tit{
    color: #414546;
    text-decoration: none;
}
.tit:hover{
    color:  #ff788b;
}
.post__author{
    color: #ff788b;
    text-decoration: none;
}
.post__author:hover{
    color: #414546;
}
.post-comments-link{
     color: #ff788b;
    text-decoration: none;
}
.post-comments-link:hover{
    color: #414546;
}
.btn{
    color: #ffffff;
    background: linear-gradient(to right,#ff788b 30%,#fe80aa 100%);
    border-radius: 20px;
    width: 150px;
    height: 40px;
}
.btn:hover{
    transition: 0.5s all;
    color: #414546;
    background: linear-gradient(to right,#fe80aa 30%,#ff788b 100%);
}
.carousel-inner{
    padding-bottom: 70px;
}
.carousel-control .glyphicon-chevron-left{
    top: 30%;
}
.carousel-control .glyphicon-chevron-right{
    top: 30%;
}
.entry-meta{
    padding-bottom: 20px;
}

	/*-----------------di dong---------------------*/

	@media (max-width: 1200px){
		.dress-box{
			height: 284px;
		}
	}

	@media (max-width: 992px){
		.dress-detail{
			padding-left: 5px;
		}
		.title-dress{
			font-size: 30px;
		}
		.dress-box{
			height: 210px;
		}
	}
	@media (max-width: 768px){
		.dress-box{
			height: 343px;
		}
	}
	@media (max-width: 530px){
		.dress-box{
			height: 210px;
		}
	}
	@media (max-width: 420px){
		.dress-box{
			height: 178px;
		}
	}
}
/* END MODULE TEST */

