.type-206{
    .creative-banner.common-2 {
    border-bottom: medium none;
    padding: 0 0 25px;
}

.creative-banner {
    background: #fff;
    padding: 35px 0;
    border-bottom: 1px solid #ededed;
}
body {
    background: rgba(0, 0, 0, 0) url(body-bg.png) repeat scroll 0 0;
    color: #666666;
    font-family: "Open Sans",sans-serif;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-4,.col-sm-12,.col-xs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}.creative-banner.common-2 .banner-inner {
    border: 1px dashed #d7d7d7;
    padding: 20px 30px 20px 90px;
}

.common-2 .banner-box-1 {
    background: rgba(0, 0, 0, 0) (free_shipping.png) no-repeat scroll 27px 30px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.banner-inner .banner-title {
    color: #444;
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 3px;
    text-transform: uppercase;
}
.banner-inner p {
    padding: 0;
    margin: 0;
    color: #555;
    line-height: 25px;
}
.creative-banner.common-2 .banner-inner {
    border: 1px dashed #d7d7d7;
    padding: 20px 30px 20px 90px;
}

.common-2 .banner-box-1 {
    background: rgba(0, 0, 0, 0) url(free_shipping.png) no-repeat scroll 27px 30px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}



.common-2 .banner-box-2 {
    background: rgba(0, 0, 0, 0) url(images/money_back.png) no-repeat scroll 27px 30px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.common-2 .banner-box-3 {
    background: rgba(0, 0, 0, 0) url(images/payment.png) no-repeat scroll 27px 30px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
}