.type-313{
    .mod-custom-25{
        i {
            font-style: italic;
        }
        h2{
            font-family: "Lato",Arial,Tahoma,sans-serif;
        }
        h2{  
            color: #000;
        }
        h2{
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 15px;
        }
        hr {
            background-color: rgba(0,0,0,.08);
            color: rgba(0,0,0,.08);
            margin: 0 auto 15px;
            clear: both;
        }

        .section{
            padding-top:100px;
            padding-bottom:60px;

        } 
        #Wrapper {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 !important;

            #features {
                background-color: rgba(255,255,255,0.6);
            }
            .one.mcb-wrap {
                width: 100%;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:before, .clearfix:after {
                content: '\0020';
                display: block;
                overflow: hidden;
                visibility: hidden;
                width: 0;
                height: 0;
            }
            .clearfix:after {
                clear: both;
            }
            .mcb-wrap {
                float: left;
                position: relative;
                z-index: 1;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .one.column {
                width: 98%;
            }
            .column, .columns {
                float: left;
                margin: 0 1% 40px;
            }
            .column_attr{
                h2{
                    margin: 0 10%;
                    font-weight: 300;
                    letter-spacing: 2px;
                }
            }             
            hr.no_line {
                background: none;
                color: transparent;
                margin: 0 auto 20px;
            }
            .section_wrapper{
                max-width: 1220px;
                margin: 0 auto;
                position: relative;
            }
            .section_wrapper:after{
                clear: both;
                content: " ";
                display: block;
                height: 0;
                visibility: hidden;
            }
            .column.column_divider {
                margin-bottom: 0 !important;
            }
            .column_divider hr{
                margin-bottom: 0;
            }
            .column_attr.align_center {
                text-align: center;
                h2{
                    margin: 0 10% 15px;
                    span{
                        font-family: Lora,serif;
                        font-style: italic; 
                        letter-spacing: 1px;
                    }
                }
            }      
            .aligncenter img {
                display: inline;
            }
            .aligncenter {
                text-align: center;
                margin: 0 auto;
                display: block;
            }
            .one-third.column {
                width: 31.333%;
            }
            img.scale-with-grid {
                max-width: 100%;
                height: auto;
            }
            #customization{
                padding-top:100px; 
                padding-bottom:0px; 
                background-color:#f9f9f9;
                #line5{
                    margin: 0 auto 40px;
                }
                .column-margin-0px .column {
                    margin-bottom: 0 !important;
                }
            }
        }

        @media only screen and (max-width: 959px) and (min-width: 768px){
            .section_wrapper, .container, .with_aside .content_wrapper {
                max-width: 708px;
            }
        }
        @media only screen and (max-width: 959px) and (min-width: 768px){
            h2 {
                font-size: 34px;
                line-height: 34px;
            }
        }

        @media only screen and (max-width: 767px){
            .section {
                background-attachment: scroll!important;
                height: auto!important;
            }
        }

        @media only screen and (max-width: 767px){
            .section_wrapper .column {
                margin: 0 0 20px;
                height: auto!important;
                padding: 0 24px;

            }
        }

        @media only screen and (max-width: 767px){
            .image_frame {
                margin-top: 0!important;
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 480px){
            h2 {
                font-size: 30px;
                line-height: 30px;
                text-align: center;
            }
        }
        @media only screen and (max-width: 479px){
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }
}


