.banner-wrap {
	display: block;
	position: relative;
	display: block;
	z-index: 22;
	margin-top: -21px;
}

.boxed_layout .banner-wrap {
	margin-top: 0;
}

.banner {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
}

.slide {
}

.slide-text-wrap {
	position: absolute;
	top: 164px;
	left: 7.1%;
	color: #fff;
}

.slide-text-wrap h2 {
	font-size: 72px;
	font-weight: 800;
	font-family: 'Open Sans', sans-serif, Arial;
	letter-spacing: -5px;
}

.slide-text-wrap h3 {
	font-size: 55px;
	font-weight: 300;
	color: #acd6f0;
	font-family: 'Open Sans', sans-serif, Arial;
	margin: -18px 0 0 0;
	letter-spacing: -2px;
}

.slide-text-wrap h4 {
	font-size: 30px;
	font-weight: 300;
	color: #fff;
	font-family: 'Open Sans', sans-serif, Arial;
	letter-spacing: -2px;
	margin: -5px 0 0 0;
}

.border-box {
	width: 84%;
	border-top: solid 2px #a5c9dc;
	border-bottom: solid 2px #a5c9dc;
	padding: 13px 0;
	margin: 38px 0;
}

.slide-text-wrap .more-link {
	background: url(../images/more.png) no-repeat;
	width: 118px;
	height: 32px;
	display: block;
	margin: 17px auto 12px auto;
	text-indent: -99999px;
}

.message-wrap {
	border-bottom: solid 2px #fff;
	border-top: solid 3px #fff;
	padding: 22px 0;
	background: #f0f0f0 url(../images/message-shadow.png) top center repeat-x;
}

.message-wrap .container .row {
	margin-left: -15px;
	margin-right: -15px;
}

.message-wrap div[class*="col-"] {
	padding: 0 5px;
}

.message-wrap h2 {
	font-size: 30px;
	font-weight: 300;
	color: #000;
	font-family: 'Open Sans', sans-serif, Arial;
	letter-spacing: -2px;
	margin: 0;
	text-align: left !important;
	padding-left: 0;
	line-height: 30px;
}

.message-wrap .container .row > div {
	padding: 0;
}
.layer_style {
	font-size: 20px;
	color: #FFF;
}

.horizontal_box .vehicle_details img {
	float: none;
	margin-bottom: 0px;
}

.tp-banner ul li div.domainate {
	font-size: 72px;
	font-weight: 800;
	font-family: "Open Sans";
	letter-spacing: -6px;
}

.tp-banner ul li div.internet {
	font-size: 55px;
	font-weight: normal;
	font-family: "Open Sans";
	color: #acd6f0;
	padding-bottom: 55px !important;
	width: 296px;
}

.tp-banner ul li div.attract {
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 30px;
	color: #FFF;
	border-top: 2px solid #acd6f0;
	padding-top: 16px;
	letter-spacing: -2px;
}

.tp-banner ul li div.qualified {
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 30px;
	color: #FFF;
	border-bottom: 2px solid #acd6f0;
	padding-bottom: 16px;
	letter-spacing: -2px;
}

.tp-banner ul li div.more {
	font-weight: 500;
	font-size: 70px;
	color: #acd6f0;
	font-family: 'Yellowtail', cursive;
	padding: 0 5px;
}

.tp-banner ul li div.invest {
	font-size: 48px;
	color: #6a4123;
	background-color: #ffeab3;
	padding: 5px;
	letter-spacing: -3px;
}

.tp-banner ul li div.move {
	font-size: 46px;
	font-weight: 800;
	font-family: "Open Sans";
	letter-spacing: -6px;
}

.tp-banner ul li div.light_brown {
	font-size: 46px;
	font-weight: 800;
	font-family: "Open Sans";
	letter-spacing: -6px;
	color: #ffeab3;
}

.tp-banner ul li div.dark_brown {
	font-size: 46px;
	font-weight: 800;
	font-family: "Open Sans";
	letter-spacing: -6px;
	color: #6a4123;
}

.tp-banner ul li div.faster {
	font-size: 65px;
	font-weight: 300;
	font-family: "Open Sans";
	letter-spacing: -2px;
	color: #6a4123;
	font-style: italic;
	padding-right: 10px;
}

.tp-banner ul li div.brown_line img {
	width: 488px;
	height: 3px;
}

.tp-banner ul li div.big_white {
	font-size: 72px;
	font-weight: 800;
	letter-spacing: -6px;
	color: #FFF;
}

.tp-banner ul li div.thin_red {
	font-size: 75px;
	font-weight: 200;
	letter-spacing: -6px;
	color: #c7081b;
}

.tp-banner ul li div.thin_white {
	font-size: 72px;
	font-weight: 200;
	letter-spacing: -6px;
	color: #FFF;
}

.tp-banner ul li div.thinner_white {
	font-size: 65px;
	font-weight: 200;
	letter-spacing: -5px;
	color: #FFF;
}

.tp-banner ul li div.thin_dark_blue {
	font-size: 75px;
	font-weight: 200;
	letter-spacing: -6px;
	color: #042b5a;
}

.tp-banner ul li div.cursive {
	font-size: 122px;
	letter-spacing: -6px;
	color: #cbe2d2;
	font-family: "Yellowtail", cursive;
	padding-right: 20px;
}

.tp-banner ul li div.green {
	color: #b7cd56;
	font-size: 48px;
	letter-spacing: -4px;
}
