.type-101{
a {
  text-decoration: none;
  color: #505050;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
.logo {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 0;
  position: absolute;
  left: 26px;
  z-index: 10;
  width: 80px;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media only screen and (min-width: 780px){

}

@media only screen and (min-width: 481px) and (max-width: 779px){
}
@media only screen and (max-width: 480px){
}


}