.type-201{
body {
    background: rgba(0, 0, 0, 0) url("body-bg.png") repeat scroll 0 0;
    color: #666666;
    font-family: "Open Sans",sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.home-2-waraper {
    width: 1230px;
    box-shadow: 8px 0 5px -5px #ededed, -8px 0 5px -5px #ededed;
    overflow: hidden;
    margin: 0 auto;
}
.header-top {
    background: #eae5e5;
    border-bottom: 1px solid #efefef;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.submenu-mainmenu.currency-picker {
    border: medium none;
    margin-left: 0;
    margin-right: 15px;
    padding: 0 19px 0 0;
}
.wlc_name {
    color: #65c178;
}
}