.type_43 {
    font-family: "Lato",Arial,Tahoma,sans-serif;
    .product-theme {
        text-align:center;
        .themecolor {
            margin-bottom: 20px;
            font-size: 100px;
            line-height: 100px;
            display: inline-block;
            font-weight: 700;
            border: 5px solid #0095eb;
            letter-spacing: -8px;
            padding: 0px 25px 7px;
            color: #0095eb;


        }
        h2 {
            font-weight: 300;
            letter-spacing:  1.6px;
            font-size:  40px;
            line-height: 40px;
            font-family: "Lato",Arial,Tahoma,sans-serif;
        }
        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }
    .product-menu{
        width: 100%;
        margin: 0;
        margin-top: 100px;
        .Filters {

            margin: 0;
            ul {
                text-align: center;
                borer-bottom: 1px solid rgba(0,0,0,.25);
                /*            overflow: hidden;*/
                margin: 0;           
                display: block;
                li {
                    float:none;
                    width: auto;
                    display: inline-block;
                    list-style: none;
                    margin:0;
                    line-height: 45px;


                    a {


                        border: 0;
                        font-size: 17px;
                        font-family: Lato;
                        transition: all .2s ease-in-out;
                        letter-spacing: 1px;
                        padding: 20px 25px;
                        position: relative;
                        color:#000000;
                        margin: 0;
                        text-decoration: none;
                    }


                    a:hover {
                        text-decoration: none;
                        color:#0095eb;

                    }
                    a:focus {

                        color:#0095eb;
                        border-bottom: 3px solid #0095eb;
                    }
                    @media (max-width: 959px)
                        {
                        a {
                            font-size: 15px;
                            padding: 20px 16px;
                        }
                    }




                }


            }

        }
        .portfolio_wrapper{
            background: #edeeee;
            overflow: hidden;
            padding-top: 40px;
            text-align: center;
            
            .all {
                width: 100%;
                text-align: center;
                height: 900px;
                margin-left: 2%;


                width: 97%;
                height: auto;
                .item {
                    width: 20%;
                    text-align: center;
                    float:left;
                    

                    .image {
                        img {
                            max-width: 91%;
                            max-height: 256px;
                        }
                    }
                    h4 {
                        margin: 16px 0;
                        color :#000;
                        font-weight: inherit;
                        letter-spacing: 2px;
                        font-weight: 400;

                        font-size: 16px;
                        line-height: 20px;
                    }

                    .review {
                        width: 90%;
                        height: 47px;
                        background: #0095eb;
                        position: relative;
                        bottom: 75px;
                        left: 15px;
                        color:white;
                        
                        opacity: 0;
                        padding: 10px;
                    }
                    @media (max-width:765px)
                    {
                        .review
                        {
                            width: 77%;
                            position: relative;
                            left: 40px;
                        }
                    }
                    @media (max-width: 700px)
                    {
                        .review 
                        {
                            max-width: 276px;
                            position: relative;
                            left: 192px;
                        }
                    }
                   
                    @media (max-width: 468px)
                    {
                        .review {
                            width: 267px;
                            position: relative;
                            left: 13px;
                        }
                    }
                    .review:hover {
                        background: white;
                        color:#0095eb;
                    }

                }
                .item:hover .review{
                    transform: translateY(-32px);
                    transition: 0.4s;
                    opacity: 0.8;
                }

                .item:hover img {
                    transform: translateY(-10px);
                    transition: 0.4s;
                }
                @media (max-width:1140px) and (min-width: 998px)
                    {
                    .item {
                        width: 25%;
                        float:left;
                    }
                }
                @media (max-width:997px) and (min-width: 767px)
                    {
                    .item {
                        width: 33.33%;
                        float:left;
                    }
                }
                @media (max-width:765px)
                    {
                    .item {
                        width: 50%;
                        float:left;
                    }
                }
                @media (max-width: 700px)
                    {
                    .item {
                        width: 100%;
                    }
                }





            }

        }



    }
    .yes {

        width: 100%;
        margin: 0;
        .clearfixx {
            zoom : 1;
            text-align: center;
            h3 {
                color: #707070;
                font-family: Lora,serif;
                font-style: italic;
                letter-spacing: 1px;
                font-size: 24px;
                line-height: 26px;
                font-weight: 300;
                .info-icon {
                    border: 1px solid #707070;
                    border-radius: 50%;
                    display: inline-block;
                    height: 32px;
                    line-height: 30px;
                    margin-right: 10px;
                    position: relative;
                    width: 32px;
                }
            }
            @media (max-width: 959px) and (min-width: 768px)
                {
                h3 {
                    font-size: 20px;
                    line-height: 22px;
                }
            }
            @media only screen and (max-width: 479px)
                {
                h3 {
                    font-size: 14px;
                    line-height: 19px;
                }
            }
            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid white;
            }
            button {
                width: 365px;
                height: 45px;
                border: 2px solid  #0095eb;
                background: white;
                color:#0095eb;
                font-size: 19px;
                font-weight: 700;
                letter-spacing: 2px;
                transition: all .3s;
            }
            @media (max-width: 495px)
                {
                button {
                    width: auto;
                    height: 63px;
                    line-height: 1;
                }
            }
            button:hover {
                background: #0095eb;
                color: white;
            }
        }
        .clearfix:before, .clearfix:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    a {
        text-decoration: none;
        .play {

            margin-top: 71px;
            width: 100%;
            height: 178px;
            text-align: center;
            background: #0095eb;

            h2 {
                padding: 69px 30px;
                color:#fff;
                font-weight: 300;
                letter-spacing: 2px;
                font-size: 40px;
                line-height: 40px;
                font-family: "Lato",Arial,Tahoma,sans-serif;
                .play-icon {
                    border: 3px solid #fff;
                    border-radius: 50%;
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    margin: 0 30px;
                    position: relative;
                    top: 0px;
                    width: 50px;


                }
                @media only screen and (max-width: 767px)
                    {
                    .play-icon {
                        display: block;
                        margin: 20px auto;
                    }
                }
            }
            @media only screen and (max-width: 479px)
                {
                h2 {
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            @media only screen and (max-width: 959px) and (min-width: 768px)
                {
                h2 {
                    font-size: 34px;
                    line-height: 34px;
                } 
            }
            @media only screen and (max-width: 767px) and (min-width: 480px)
                {
                h2 {
                    font-size: 30px;
                    line-height: 30px;
                    font-weight: normal;
                }
            }
        }
        @media (max-width: 768px)
            {
            .play {
                height: 320px;
            }
        }
        .play:hover {
            background:#0099ff;
        }
        .play:focus h2{
            text-decoration: none;
        }

    }
    a:hover {
        text-decoration: none;

    }

    .build {
        clear: both;
        text-align: center;
        background: #edeeee;
        padding-top: 100px;

        h2 {
            font-weight:  300;
            letter-spacing: 2px;
            font-size:  40px;
            line-height: 40px;
        }

        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 4px;
            }
        }
        h3 {
            font-family: Lora,serif;
            font-style: italic;
            letter-spacing: 3px;
            font-size: 24px;
            line-height:  26px;
            font-weight: 300;
            color:#707070;
            .mfn-builder-icon {
                display: inline-block;
                width: 33px;
                height: 29px;
                position: relative;
                top: 5px;
                margin-right: 8px;
                background: url(../image/splash_icon_mb.png) no-repeat;
            }
            .or {
                color: #9ea1a1;
                margin: 0 30px;
            }
            @media only screen and (max-width: 767px)
                {
                .or {
                    display: block;
                    margin: 15px 30px 0;
                }
            }
            .mfn-composer-icon {
                display: inline-block;
                width: 28px;
                height: 28px;
                position: relative;
                top: 5px;
                margin-right: 8px;
                background: url(../image/splash_icon_vc.png) no-repeat;
            }
        }
        @media only screen and (max-width: 479px)
            {
            h3 {
                font-size: 14px;
                line-height: 19px;
            }
        }
        .ganeral {
            margin-top: 76px;
            .image {
                padding: 0 30px;
            }

            @media (max-width: 1220px)
                {
                img {

                    width: 100%;
                    height: 100%;
                }
            }

        }
    }

    .building {

        width: 100%;

        .buiding-blue {
            text-align: center;
            float:left;
            width: 50%;
            height: 797px;
            background-color: rgba(0,149,235,.7);
            .title {

                margin-left:  28%;
                max-width: 530px;
                margin-top: 208px;
                h2 {
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size: 40px;
                    line-height: 40px;


                }
                .no_line {
                    border-top: 1px solid rgba(255, 255, 255, 0.3);
                }
                @media only screen and (max-width: 959px) and (min-width: 768px)
                    { 
                    h2 {
                        font-size: 30px;
                        line-height: 34px;
                    }
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h2 {
                        font-size: 32px;
                        line-height: 30px;

                    }
                    br {
                        display: none;
                    }
                }
                @media only screen and (max-width: 479px)
                    {
                    h2 {
                        font-size: 24px;
                        line-height: 24px;
                    }

                }
                .muffy {
                    margin-right: 5%;
                    .image_wrapper {
                        border-color: #e2e2e2;
                        position: relative;

                        box-sizing: border-box;
                        max-width: 420px;
                        height: 71px;
                        img {

                            max-width: 100%;
                            height: auto;

                        }
                        /*                        @media (min-width: 748px)
                                                    {
                                                    img {
                                                        position: relative;
                                                        left: px;
                                                    }
                                                }*/

                        @media (max-width: 486px)
                            {
                            img {
                                max-width:  63%;
                                height: auto;
                            }
                        }
                        @media (max-width: 850px)
                            {
                            img {
                                width: 100%;
                                height: auto;
                                position: relative;
                                left: 0%;
                            }
                        }
                        @media (max-width:745px) and (min-width:672px)
                            {
                            img {
                                position: relative;
                                left: 16px;
                            }
                        }
                    }
                }

            }

            @media (max-width:865px) and(min-width: 750px)
                {
                .title {
                    position: relative;
                    left: -115px;
                }
            }
            @media (max-width:747px) and(min-width: 469px)
                {
                .title {
                    position: relative;
                    left: -116px;
                }
            }
            @media (max-width: 468px)
                {
                .title{
                    margin-left: 4%;
                }
            }


        }
        .building-black {
            float:left;
            width: 50%;
            height: 797px;
            background: #2e3034;
            .new {

                margin: 70px 5.5% 40px;
                overflow: hidden;
                max-width: 527px;
                h1 {
                    color:#fff;
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size: 40px;
                    line-height: 40px;
                    font-weight: 300;
                    letter-spacing: 0px;
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h1 {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
                @media only screen and (max-width: 479px)
                    {
                    h1 {
                        font-size: 24px;
                        line-height: 24px;
                    }
                }
                h2 {
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size:  40px;
                    line-height: 40px;
                    color:#fff;
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h2 {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }


                hr {
                    background-color: rgba(255, 255, 255, 0.3);
                    color: rgba(255, 255, 255, 0.3);
                    margin: 0 auto 59px;
                }

                .one-second {
                    margin-top: 50px;
                    img {
                        height: auto;
                    }
                    @media (max-width: 1274px) and (min-width:970px)
                        {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                    @media (max-width: 969px)
                        {
                        img {
                            width: 30%;
                        }
                    }
                    @media (max-width:768px)
                        {
                        img {
                            width: 50%;
                            margin-bottom: 20px;
                        }
                    }
                    @media (max-width: 480px)
                        {
                        img {
                            margin-bottm: 30px;
                            width: 100%;
                        }
                    }
                    hr {
                        margin-top: 22px;
                        background-color: rgba(255, 255, 255, 0.3);
                        color: rgba(255, 255, 255, 0.3);
                        margin: 0 auto 20px;
                    }

                    h4 {
                        font-size: 24px;
                        line-height: 26px;
                        font-weight: 300;
                        letter-spacing: 0px;
                    }
                    @media  (max-width: 767px) and (min-width: 480px)
                        {
                        h4 {
                            font-size: 13px;
                            line-height: 19px;
                        }
                    }
                    @media (max-width: 479px)
                        {
                        h3 {
                            font-size: 14px;
                            line-height: 19px;
                        }
                    }
                    @media (max-width: 479px)
                        {
                        h4 {
                            font-size: 13px;
                            line-height: 19px;
                        }
                    }

                }

            }


        }

        @media (max-width: 1000px)
            {
            .buiding-blue{
                width: 100%;
                background: #494b4c;
                height: 1628px;
            }
            .building-black {
                width: 84%;
                position: relative;
                bottom: 1163px;
                left: 40px;
                height: 1135px;
            }
        }

        @media  (max-width: 500px)
            {
            .building-black {
                position: relative;
                left:33px;
                width: 80%;
            }

        }


    }
    @media  (min-width: 1240px)
        {
        .building {
            max-width: 100%;

        }
    }

    .layout {
        clear: both;
        padding-top: 100px;
        padding-bottom: 60px;
        width: 100%;
        height: 555px;
        background: #14161b;
        text-align: center;
        .title {
            width:100%;
            text-align:center;
            h2 {
                font-weight: 300;
                letter-spacing: 2px;
                margin: 0 10%; color: #fff;
                font-size: 40px;
                line-height: 40px;
                font-family: "Lato",Arial,Tahoma,sans-serif;
            }
            @media (max-width: 479px)
                {
                h2 {
                    font-size: 24px;
                    line-height: 24px;
                }
            }

        }
        @media (max-width: 486px)
            {
            .title {
                max-width:356px;
                position: relative;
                left: 37px;
            }
        }
        .grid {
            margin-left: 3%;
            text-align: center;
            margin-top: 60px;
            .item {
                width: 18%;
                transform: translateY;

                float:left;

                img {
                    max-width: 81%;
                }
                @media (max-width: 757px )
                    {
                    img {
                        width: 100%;
                    }
                }
                p{
                    margin-top: 25px;
                    color:white;
                    opacity: 0.3;
                }

            }
            @media (max-width: 468px)
                {
                .item {

                    margin-left: 5%;
                    display: block;
                    width: 30%;
                    float: none;
                }
            }
            .item:hover img{
                transition: 0.5s;
                transform: translateY(-5px);
            }
            .item:hover p{
                opacity: 1;
            }
        }
    }
    @media (max-width:468px)
        {
        .layout {
            position: relative;
            bottom: 1135px;
            left: -62px;
            width: 1000px;
            height: 1487px;
        }
    }
    @media (max-width: 990px) and (min-width: 469px)
        {
        .layout {
            position: relative;
            bottom: 1135px;
        }
    }
}
