.type-610 {      
    .row {
        margin-left: -24px;
        margin-right: -24px;
    }  
    .tittle-footer{
        font-weight: bold;
    }
    .title{
        text-align: left;
    }  
    .foo{
        border-top: 1px solid #8c8c8c;
        padding-top: 30px;
        margin-top: 100px;
    }
    h3{
        text-align: left;
        font-weight: bold;
    }
    .title a{
        color: #000;
    }
    .title a:hover{
        color: #ff8dba;
    }
    .col-sm-2{
        padding: 20px;
    }
    .col-sm-10{
        padding: 70px;
        text-align: left;
    }
    .col-sm-10 a{
        color: #000;
        font-weight: bold;
        text-decoration: none;
    }
    .col-sm-10 a:hover{
        color: #fe80aa;
    }
    .end:hover{
        text-decoration: none;
    }
}
/* END MODULE TEST */

