.type-201{
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.home-2-waraper {
    width: 1230px;
    box-shadow: 8px 0 5px -5px #ededed, -8px 0 5px -5px #ededed;
    overflow: hidden;
    margin: 0 auto;
}
.header-top {
    background: #eae5e5;
    border-bottom: 1px solid #efefef;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.submenu-mainmenu.currency-picker {
    border: medium none;
    margin-left: 0;
    margin-right: 15px;
    padding: 0 19px 0 0;
}
.wlc_name {
    color: #65c178;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media only screen and (min-width: 780px){

}

@media only screen and (min-width: 481px) and (max-width: 779px){
}
@media only screen and (max-width: 480px){
}
}