.type-703{
    a:hover{
        text-decoration: none;
    }
    margin-top: 50px;
    .flexbox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .inside{
        padding: 50px 25px;
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        color: #5a5a5a;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        overflow: hidden;
        div {
            max-width: 490px;
            z-index: 10;
        }
    }
    .inside:before{
        position: absolute;
        content: "";
        left: -10px;
        right: -10px;
        top: -10px;
        bottom: -10px;
        border: 2px solid rgba(253,144,122,0.9);
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        z-index: 5;
    }
    .inside:after{
        position: absolute;
        content: "";
        left: 20px;
        right: 20px;
        top: 20px;
        bottom: 20px;
        background: rgba(255,255,255,0.5);
    }
    .inside:hover:before{
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
    }
    .custom_shawcase_col_wr{
        margin-right: -7.5px;
    }
    .showcase_1{
        background: url(../images/custom_showcase1_img.png) 100% 50% no-repeat;
        background-size: cover;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 15px;
        .type_1 {
            letter-spacing: 0.56px;
            color: #bdbdbd;
        }
        .type_2 {
            font-size: 35px;
            line-height: 1.45em;
            margin: 11px 0;
            color: #343434;
        }
        .type_3{
            color: #fd907a;
            font-weight: 400;
            font-size: 55px;
        }
    }
    .showcase_2{
        background: url(../images/custom_showcase2_img.png) 100% 0% no-repeat;
        background-size: cover;

    }
    .showcase_3{
        background: url(../images/custom_showcase3_img.png) 100% 0% no-repeat;
        background-size: cover;
        margin-bottom: -7.5px;
    }

    .custom_showcase{
        padding-left: 7.5px;
        padding-right: 7.5px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        h6{
            margin: 0;
            font-size: 14px;
        }
        .type_2 {
            margin-top: 25px;
        }
        p {
            margin: 52px 0px 62px;
        }
    }
    .custom_shawcase_col_wr{
        .custom_showcase {
            height: 50%;
            padding: 7.5px;
        }
    }
    @media (max-width: 480px){
        .flexbox{
            flex-wrap: wrap;
        }
        .col-sm-4{
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (max-width: 767px){
        .showcase_1{
            .type_3, .type_2{
                font-size: 25px;
            }
        }
        .custom_showcase{
            p{
                margin: 15px 0 30px;
            }
        }
    }
}