.type-303 {
    margin-top:30px;
    font-family: "Lato",Arial,Tahoma,sans-serif;
    .product-theme {
        text-align:center;
        .themecolor {
            margin-bottom: 20px;
            font-size: 100px;
            line-height: 100px;
            display: inline-block;
            font-weight: 700;
            border: 5px solid #0095eb;
            letter-spacing: -8px;
            padding: 0px 25px 7px;
            color: #0095eb;
        }
        h2 {
            font-weight: 300;
            letter-spacing:  1.6px;
            font-size:  40px;
            line-height: 40px;
            font-family: "Lato",Arial,Tahoma,sans-serif;
        }
        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }
    .product-menu{
        width: 100%;
        margin: 0;
        margin-top: 100px;
        .Filters {

            margin: 0;
            ul {
                text-align: center;
                borer-bottom: 1px solid rgba(0,0,0,.25);
                margin: 0;           
                display: block;
                li {
                    float:none;
                    width: auto;
                    display: inline-block;
                    list-style: none;
                    margin:0;
                    line-height: 45px;
                    a {
                        border: 0;
                        font-size: 17px;
                        font-family: Lato;
                        transition: all .2s ease-in-out;
                        letter-spacing: 1px;
                        padding: 20px 25px;
                        position: relative;
                        color:#000000;
                        margin: 0;
                        text-decoration: none;
                    }


                    a:hover {
                        text-decoration: none;
                        color:#0095eb;

                    }
                    a:focus {

                        color:#0095eb;
                        border-bottom: 3px solid #0095eb;
                    }
                    @media (max-width: 959px)
                        {
                        a {
                            font-size: 15px;
                            padding: 20px 16px;
                        }
                    }
                }
            }
        }
        .portfolio_wrapper{
            background: #edeeee;
            overflow: hidden;
            padding-top: 40px;
            text-align: center;

            .all {
                width: 100%;
                text-align: center;
                height: 900px;
                margin-left: 2%;
                width: 97%;
                height: auto;
                .item {
                    width: 20%;
                    text-align: center;
                    float:left;
                    .image {
                        img {
                            max-width: 91%;
                            max-height: 256px;
                        }
                    }
                    h4 {
                        margin: 16px 0;
                        color :#000;
                        font-weight: inherit;
                        letter-spacing: 2px;
                        font-weight: 400;

                        font-size: 16px;
                        line-height: 20px;
                    }

                    .review {
                        width: 90%;
                        height: 47px;
                        background: #0095eb;
                        position: relative;
                        bottom: 75px;
                        left: 15px;
                        color:white;

                        opacity: 0;
                        padding: 10px;
                    }
                    @media (max-width:765px)
                        {
                        .review
                        {
                            width: 77%;
                            position: relative;
                            left: 40px;
                        }
                    }
                    @media (max-width: 700px)
                        {
                        .review 
                        {
                            max-width: 276px;
                            position: relative;
                            left: 192px;
                        }
                    }

                    @media (max-width: 468px)
                        {
                        .review {
                            width: 267px;
                            position: relative;
                            left: 13px;
                        }
                    }
                    .review:hover {
                        background: white;
                        color:#0095eb;
                    }

                }
                .item:hover .review{
                    transform: translateY(-32px);
                    transition: 0.4s;
                    opacity: 0.8;
                }

                .item:hover img {
                    transform: translateY(-10px);
                    transition: 0.4s;
                }
                @media (max-width:1140px) and (min-width: 998px)
                    {
                    .item {
                        width: 25%;
                        float:left;
                    }
                }
                @media (max-width:997px) and (min-width: 767px)
                    {
                    .item {
                        width: 33.33%;
                        float:left;
                    }
                }
                @media (max-width:765px)
                    {
                    .item {
                        width: 50%;
                        float:left;
                    }
                }
                @media (max-width: 700px)
                    {
                    .item {
                        width: 100%;
                    }
                }
            }
        }
    }
    a {
        text-decoration: none;
        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
        }
        @media only screen and (max-width: 959px) and (min-width: 768px)
            {
            h2 {
                font-size: 34px;
                line-height: 34px;
            } 
        }
        @media only screen and (max-width: 767px) and (min-width: 480px)
            {
            h2 {
                font-size: 30px;
                line-height: 30px;
                font-weight: normal;
            }
        }
    }
}
a:hover {
    text-decoration: none;

}

