.type-305{
    .build {
        clear: both;
        text-align: center;
        background: #edeeee;
        padding-top: 100px;

        h2 {
            font-weight:  300;
            letter-spacing: 2px;
            font-size:  40px;
            line-height: 40px;
        }

        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 4px;
            }
        }
        h3 {
            font-family: Lora,serif;
            font-style: italic;
            letter-spacing: 3px;
            font-size: 24px;
            line-height:  26px;
            font-weight: 300;
            color:#707070;
            .mfn-builder-icon {
                display: inline-block;
                width: 33px;
                height: 29px;
                position: relative;
                top: 5px;
                margin-right: 8px;
                background: url(../image/splash_icon_mb.png) no-repeat;
            }
            .or {
                color: #9ea1a1;
                margin: 0 30px;
            }
            @media only screen and (max-width: 767px)
                {
                .or {
                    display: block;
                    margin: 15px 30px 0;
                }
            }
            .mfn-composer-icon {
                display: inline-block;
                width: 28px;
                height: 28px;
                position: relative;
                top: 5px;
                margin-right: 8px;
                background: url(../image/splash_icon_vc.png) no-repeat;
            }
        }
        @media only screen and (max-width: 479px)
            {
            h3 {
                font-size: 14px;
                line-height: 19px;
            }
        }
        .ganeral {
            margin-top: 76px;
            .image {
                padding: 0 30px;
            }

            @media (max-width: 1220px)
                {
                img {

                    width: 100%;
                    height: 100%;
                }
            }

        }
    }

    .building {

        width: 100%;

        .buiding-blue {
            text-align: center;
            float:left;
            width: 50%;
            height: 797px;
            background-color: rgba(0,149,235,.7);
            .title {

                margin-left:  28%;
                max-width: 530px;
                margin-top: 208px;
                h2 {
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size: 40px;
                    line-height: 40px;


                }
                .no_line {
                    border-top: 1px solid rgba(255, 255, 255, 0.3);
                }
                @media only screen and (max-width: 959px) and (min-width: 768px)
                    { 
                    h2 {
                        font-size: 30px;
                        line-height: 34px;
                    }
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h2 {
                        font-size: 32px;
                        line-height: 30px;

                    }
                    br {
                        display: none;
                    }
                }
                @media only screen and (max-width: 479px)
                    {
                    h2 {
                        font-size: 24px;
                        line-height: 24px;
                    }

                }
                .muffy {
                    margin-right: 5%;
                    .image_wrapper {
                        border-color: #e2e2e2;
                        position: relative;

                        box-sizing: border-box;
                        max-width: 420px;
                        height: 71px;
                        img {

                            max-width: 100%;
                            height: auto;

                        }
                        @media (max-width: 486px)
                            {
                            img {
                                max-width:  63%;
                                height: auto;
                            }
                        }
                        @media (max-width: 850px)
                            {
                            img {
                                width: 100%;
                                height: auto;
                                position: relative;
                                left: 0%;
                            }
                        }
                        @media (max-width:745px) and (min-width:672px)
                            {
                            img {
                                position: relative;
                                left: 16px;
                            }
                        }
                    }
                }

            }

            @media (max-width:865px) and(min-width: 750px)
                {
                .title {
                    position: relative;
                    left: -115px;
                }
            }
            @media (max-width:747px) and(min-width: 469px)
                {
                .title {
                    position: relative;
                    left: -116px;
                }
            }
            @media (max-width: 468px)
                {
                .title{
                    margin-left: 4%;
                }
            }


        }
        .building-black {
            float:left;
            width: 50%;
            height: 797px;
            background: #2e3034;
            .new {

                margin: 70px 5.5% 40px;
                overflow: hidden;
                max-width: 527px;
                h1 {
                    color:#fff;
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size: 40px;
                    line-height: 40px;
                    font-weight: 300;
                    letter-spacing: 0px;
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h1 {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
                @media only screen and (max-width: 479px)
                    {
                    h1 {
                        font-size: 24px;
                        line-height: 24px;
                    }
                }
                h2 {
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size:  40px;
                    line-height: 40px;
                    color:#fff;
                }
                @media only screen and (max-width: 767px) and (min-width: 480px)
                    {
                    h2 {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }


                hr {
                    background-color: rgba(255, 255, 255, 0.3);
                    color: rgba(255, 255, 255, 0.3);
                    margin: 0 auto 59px;
                }

                .one-second {
                    margin-top: 50px;
                    img {
                        height: auto;
                    }
                    @media (max-width: 1274px) and (min-width:970px)
                        {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                    @media (max-width: 969px)
                        {
                        img {
                            width: 30%;
                        }
                    }
                    @media (max-width:768px)
                        {
                        img {
                            width: 50%;
                            margin-bottom: 20px;
                        }
                    }
                    @media (max-width: 480px)
                        {
                        img {
                            margin-bottm: 30px;
                            width: 100%;
                        }
                    }
                    hr {
                        margin-top: 22px;
                        background-color: rgba(255, 255, 255, 0.3);
                        color: rgba(255, 255, 255, 0.3);
                        margin: 0 auto 20px;
                    }

                    h4 {
                        font-size: 24px;
                        line-height: 26px;
                        font-weight: 300;
                        letter-spacing: 0px;
                    }
                    @media  (max-width: 767px) and (min-width: 480px)
                        {
                        h4 {
                            font-size: 13px;
                            line-height: 19px;
                        }
                    }
                    @media (max-width: 479px)
                        {
                        h3 {
                            font-size: 14px;
                            line-height: 19px;
                        }
                    }
                    @media (max-width: 479px)
                        {
                        h4 {
                            font-size: 13px;
                            line-height: 19px;
                        }
                    }

                }

            }
        }

        @media (max-width: 1000px)
            {
            .buiding-blue{
                width: 100%;
                background: #494b4c;
                height: 1628px;
            }
            .building-black {
                width: 84%;
                position: relative;
                bottom: 1163px;
                left: 40px;
                height: 1135px;
            }
        }

        @media  (max-width: 500px)
            {
            .building-black {
                position: relative;
                left:33px;
                width: 80%;
            }
        }
    }
    @media  (min-width: 1240px)
        {
        .building {
            max-width: 100%;
        }
    }
}