.type-316{
    .mod-buy{
        padding-top: 100px;
        padding-bottom: 290px;
        background-color: #339bd7;
        background-image: url("../images/theme_buy_now.jpg");
        background-repeat: no-repeat;
        background-position: center bottom;
        .buy-now{
            text-align: center;
            color: white;
        }
        .btn-buynow{
            display: inline-block;
            padding: 11px 39px;
            background-color: #0095eb;
            border: 4px solid white;
            cursor: pointer;
            margin: 50px 0;
        }
        .btn-buynow:hover{
            background: #008ee0;
            transition:all 0.4s ease;
        }
        .btn-buynow a{
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 2px;
            text-decoration: none;
            color: white;
        }
    }
}

