.type-602{
    .banner {
        padding:0;
        img{
        width:100%;
        max-width: 100%;
        opacity: 1;
        transition: 0.5s all ease;
        }
        img:hover{
            opacity: 0.7;
            background: black;
            
        }
    }
    @media (min-width: 1200px){
        .container{
            width: 1180px;
        }
    }

}