.type-604{
    .row{
        margin-right: 0px;
    }
    .pd-list-item:hover .pd-screen-img img {
        opacity: 0.7; 
    }
    .pd-screen-img img{
        width: 100%;
        max-width: 100%;
    }
    .row{
        display: block;
    }
    ins{
        color: #ff788b;
    }
    .col-clothes{
        padding: 0;
    }
    .images_container{
        margin: 0!important;
    }
    @media (min-width: 1200px){
        .container{
            width: 1180px;
        }
    }
}