
/*  I. Footer
----------------------------*/


.logo-footer a {
	color: #999;
}

.logo-footer a:hover {
	text-decoration: none !important;
}

.logo-footer a h1 {
	font-family: 'Yellowtail', cursive;
	font-size: 40px;
	text-decoration: none;
	margin-bottom: 0px;
	margin-top: 7px;
	color: #999;
}

.no_footer .logo-footer a h1 {
	text-align: center;
	color: #FFF;
}

.no_footer .logo-footer a span {
	text-align: center;
	color: #c7081b;
	padding-left: 22px;
}

.no_footer.copyright-wrap {
	padding-bottom: 0;
}

.no_footer.copyright-wrap p {
	text-align: center;
}

.logo-footer a span {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 9.5px;
	font-size: 12px;
	padding: 0px 12px;
	color: #999;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}

.copyright-wrap p {
	word-spacing: 2px;
	margin-top: 12px;
}

footer {
	background-color: #3d3d3d;
	padding: 47px 0 64px 0;
	color: #fff;
	font-size: 14px;
}

footer .container .row > div, .copyright-wrap .container .row > div {
	position: static;
}

footer h4 {
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 15px;
	letter-spacing: -1px;
	text-transform: capitalize;
}

footer a {
	color: #BEBEBE;
	text-decoration: underline;
}

footer a:hover {
	color: #999999;
	text-decoration: underline;
}

.copyright-wrap a:hover {
	color: #636363;
}

footer img {
	float: left;
	margin: 7px 15px 3px 0;
}

.no-border {
	border: none;
	border-color: transparent;
}

.no-border>thead>tr>th, .no-border>tbody>tr>th, .no-border>tfoot>tr>th, .no-border>thead>tr>td, .no-border>tbody>tr>td, .no-border>tfoot>tr>td {
	padding: 1px 3px;
	border: none;
	border-color: transparent;
	line-height: 17px;
}

footer form {
	margin: 0;
	padding: 0;
}

footer form input[type=text] {
	border: solid 1px #fff;
	padding: 3px 5px;
	display: block;
	width: 100%;
	border-radius: 4px;
	outline: none;
	color: #999;
	margin-bottom: 15px;
	font-size: 13px;
	border: transparent;
	height: 34px;
}

.copyright-wrap {
	padding: 18px 0 20px 11px;
	background-color: #2f2f2f;
	color: #999999;
	font-size: 13px;
}

.copyright-wrap a {
	color: #999;
}

.social, .f-nav {
	float: right;
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

.social li {
	float: left;
	display: inline;
	margin-right: 7.5px;
	margin-bottom: 5px;
}

.social li a {
	text-indent: -9999px;
	width: 32px;
	height: 32px;
	display: block;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

textarea, select, div.custom-select, input[type="search"] {
	background-color: #FFFFFF;
	float: left;
	border: 1px solid #E4E4E4;
	min-height: 27px;
	padding: 3px 4px;
	border-radius: 4px;
	font-size: 13px;
}

.sc-1 {
	background: url(../images/social.png) 0px 0px no-repeat;
}

.sc-2 {
	background: url(../images/social.png) -39px 0 no-repeat;
}

.sc-3 {
	background: url(../images/social.png) -78px 0px no-repeat;
}

.sc-4 {
	background: url(../images/social.png) -117px 0px no-repeat;
}

.sc-5 {
	background: url(../images/social.png) -156px 0px no-repeat;
}

.sc-6 {
	background: url(../images/social.png) -195px 0px no-repeat;
}

.sc-7 {
	background: url(../images/social.png) -234px 0px no-repeat;
}

.sc-8 {
	background: url(../images/social.png) -273px 0px no-repeat;
}

.sc-9 {
	background: url(../images/social.png) -312px 0px no-repeat;
}

.sc-10 {
	background: url(../images/social.png) -351px 0px no-repeat;
}

.sc-1:hover {
	background: url(../images/social.png) 0px -32px no-repeat;
}

.sc-2:hover {
	background: url(../images/social.png) -39px -32px no-repeat;
}

.sc-3:hover {
	background: url(../images/social.png) -78px -32px no-repeat;
}

.sc-4:hover {
	background: url(../images/social.png) -117px -32px no-repeat;
}

.sc-5:hover {
	background: url(../images/social.png) -156px -32px no-repeat;
}

.sc-6:hover {
	background: url(../images/social.png) -195px -32px no-repeat;
}

.sc-7:hover {
	background: url(../images/social.png) -234px -32px no-repeat;
}

.sc-8:hover {
	background: url(../images/social.png) -273px -32px no-repeat;
}

.sc-9:hover {
	background: url(../images/social.png) -312px -32px no-repeat;
}

.sc-10:hover {
	background: url(../images/social.png) -351px -32px no-repeat;
}

.f-nav {
	list-style: none;
	padding: 0;
	margin: 0;
}

.f-nav li {
	float: left;
	display: inline;
	margin: 0 10px 0 11px;
}

.footer-contact ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-contact ul li {
	font-family: 'Open Sans', sans-serif, Arial;
	line-height: 29px;
}

.footer-contact ul li i {
	padding-right: 14px;
	font-size: 15px;
}

.footer-contact ul li strong {
	font-weight: 700;
	vertical-align: top;
	top: 0;
	left: 0;
	
	display: inline-block;
	width: 95px;
}

.footer-contact ul li span {
	font-weight: 400;
	display: inline-block;
}

.footer_table tr td strong {
	color: #FFF;
}

.recent_car.car-block {
	clear: both;
	margin-bottom: 20px;
	background-color: transparent;
}

.recent_car .car-block-bottom {
	background-color: transparent;
}

.recent_car.car-block:first-of-type {
	padding-top: 5px;
}

.recent_car.car-block:hover .img-flex i {
	color: #FFF;
	opacity: 1;
	position: absolute;
	top: 50%;
	margin-top: -12.5px;
	left: 50%;
	margin-left: -10.5px;
}

.recent_car.car-block img {
	width: 75px;
	margin-top: 0;
	margin-bottom: 0;
}

.recent_car.car-block .img-flex {
	display: inline-block;
	width: 75px;
	float: left;
}

.recent_car.recent_car .car-block-bottom {
	display: inline-block;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	vertical-align: top;
	text-align: left;
}

.recent_car.car-block:hover .car-block-bottom {
	background-color: transparent;
}

.recent_car.car-block .car-block-bottom h6, .recent_car.car-block .car-block-bottom h6 strong, .recent_car.car-block .car-block-bottom h5 {
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.recent_car.car-block .car-block-bottom h6:first-of-type { 
	margin-top: 0;
}

/* Footer Design 3 */
footer.design_2 h4 {
	letter-spacing: 0;
}

.design_2 .footer-contact {
	position: relative;
	padding-right:10px;
}

.design_2 .footer-contact .back_icon {
	position: absolute;
	z-index: 2;
	font-size: 185px;
	top: 20px;
	color: #383838;
	right: 15px;
}

.design_2 .footer-contact ul {
	position: relative;
	z-index: 3;
}

.design_2 .footer-contact ul li {
	position: relative;
	padding-left: 25px;	
}

.design_2 .footer-contact ul li i {
	position: absolute;
	left: 0;
	top: 5px;
}

.design_2 .footer-contact ul li strong {
	width: auto;
	padding-right: 10px;
}

.design_2 .form_contact input[type='text']:first-of-type {
	margin-right: 2%;
}

.design_2 .form_contact input[type='text'] {
	width: 49%;
	margin-bottom: 9px;
	display: inline-block;
}

.design_2 .form_contact textarea {
	width: 100%;
	border-radius: 4px;
	margin-bottom: 9px;
}


/*  J. Back to top
----------------------------*/


.back_to_top {
	width: 40px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.65);
	color: #FFF;
	cursor: pointer;
	text-align: center;
	position: fixed;
	right: 50px;
	bottom: 50px;
	padding-top: 6px;
	display: none;
	z-index: 999;
	transition-duration: .2s;
	transition-property: background-color;
}

.back_to_top:hover {
	background-color: #c7081b;
}

/*  K. Form Styles
----------------------------*/


input, select, textarea {
	margin: 0 0 5px 0;
	padding: 0;
	font-size: 0.85em;
	outline: none;
	font-family: inherit;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="text"], textarea, textarea[name="msg"], select, div.styled, input[type="file"], input[type="email"] {
	float: left;
	width: 108px;
	border-radius: 2px;
	border: none;
	color: #54545e;
	text-shadow: 1px 0 0 0 #fff;
	padding: 1px 4px;
}

input[type="text"], textarea, textarea[name="msg"], input[type="file"], input[type="email"] {
	background-color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #E4E4E4;
}

.ie9 input[type="text"] {
	line-height: normal;
}

textarea {
	width: 100%;
	height: 10em;
}

input[type="text"], textarea, textarea[name="msg"], select, div.custom-select, input[type="file"], input[type="email"] {
	float: left;
	width: 108px;
	border-radius: 2px;
	border: 1px solid #E4E4E4;
	color: #54545e;
	text-shadow: 1px 0 0 0 #fff;
	padding: 1px 4px;
}

div.custom-select, select, input[type="file"]:after {
	background: url(../images/custom-select.png) no-repeat center right;
	border-radius: 4px 4px;
}

div.styled, div.custom-select {
	padding: 0;
	margin: 0 1px 5px 0;
}

.ie7 div.styled, .ie7 div.custom-select {
	border: none;
}

div.styled select, div.custom-select select {
	width: 100%;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 4px;
	border: solid 1px #f0f0f0;
	box-shadow: none;
	margin: 0;
}

div.custom-select select {
	border: none;
}

.ie7 div.styled select, .ie7 div.custom-select {
	width: 100%;
	background-color: transparent;
	border: solid 1px #f0f0f0;
	padding: 0;
}

input[type="file"] {
	position: relative;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 40%;
	padding: 0;
}
input[type=file]::-webkit-file-upload-button {
 width: 0;
 padding: 0;
 margin: 0;
 -webkit-appearance: none;
 border: none;
}

input[type="file"]:after {
	content: 'Upload File';
	margin: 0 0 0 0.5em;
	display: inline-block;
	left: 100%;
	position: relative;
	background: url(../images/formelements-select.png) no-repeat center left;
	padding: 0.3em 0.5em;
	border: solid 1px #ccc !important;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
}

input[type="file"]:active:after {
	box-shadow: none;
}

input[type="radio"], input[type="checkbox"] {
	position: absolute;
	left: -999em;
}

label:before {
	display: inline-block;
	position: relative;
	top: 0.25em;
	left: -2px;
	content: '';
	width: 25px;
	height: 20px;
	background-image: url(../images/formelements.png);
}

input[type="checkbox"] + label:before {
	background-position: 0 -24px;
}

input[type="checkbox"]:checked + label:before {
	background-position: 0 0;
}

input[type="radio"] + label:before {
	background-position: -25px -25px;
}

input[type="radio"]:checked + label:before {
	background-position: -25px 0;
}

.ie8 label:before {
	display: none;
	content: none;
}

.ie8 input[type="checkbox"], .ie8 input[type="radio"], .ie7 input[type="checkbox"], .ie7 input[type="radio"] {
	position: static;
	left: 0;
}

.ie8 input[type="checkbox"], .ie8 input[type="radio"] {
	position: relative;
	top: 5px;
	margin-right: 0.5em;
}
 @media screen and (max-width: 400px) {

input[type="text"], textarea, select, div.styled, div.custom-select {
	width: 100%
}
}

.select-wrapper .form-element label {
	position: static;
}

.full-width {
	width: 100% !important;
}

label {
	margin: 0 !important;
	position: absolute;
	top: 0;
	right: -47px;
}

div.custom-select {
	margin-right: 6px;
}

div.custom-select1 {
	width: 90px;
}

div.custom-select2 {
	width: 100px;
}

div.custom-select3 {
	width: 105px;
}

div.custom-select4 {
	width: 120px;
}

div.custom-select5 {
	width: 97px;
}

div.custom-select6 {
	width: 132px;
}

div.custom-select7 {
	width: 148px;
}

div.custom-select8 {
	width: 118px;
}

div.custom-select9 {
	width: 107px;
}

div.custom-select10 {
	width: 90px;
}

div.custom-select:last-child {
	margin-right: 0;
}

.form-selectbox label, .form-selectbox label:before {
	padding: 0 10px 0 0;
	position: relative;
	left: -20px;
	font-weight: 300;
	line-height: 33px;
	background: none !important;
	float: left;
	width: auto;
	margin-left: 0;
}

/*  L. Parallax
----------------------------*/

.parallax_scroll {
	background-image: url(../images/parallax2.jpg);
	background-size: initial;
	position: absolute;
	left: 0;
	right: 0;
	color: #FFF;
}

.parallax_scroll .overlay {
	background-color: rgba(0, 0, 0, .65);
}

.parallax_scroll h1 {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 0;
	padding-top: 40px;
	font-weight: 200;
	margin-bottom: -20px;
}

.parallax_scroll > .row {
	margin-bottom: 40px;
}

.parallax_scroll .row > div {
	text-align: center;
}

.parallax_scroll .row i, .parallax_scroll .row .animate_number {
	display: block;
	font-size: 48px;
	line-height: 52px;
	font-weight: 200;
}

.parallax_parent.design_2 .parallax_scroll {
	background-image: url(../images/parallax1.jpg);
	position: absolute;
	left: 0;
	right: 0;
	color: #FFF;
}

.parallax_parent.design_2 .parallax_scroll .overlay {
	background-color: rgba(240, 240, 240, 0.95);
}

.parallax_parent.design_2 .parallax_scroll h1 {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 0;
	padding-top: 40px;
}

.parallax_parent.design_2 .parallax_scroll h3 {
	font-weight: 600;
	margin: 20px 0 14px 0;
	letter-spacing: -1px;
	font-size: 29px;
	font-family: 'Open Sans', sans-serif, Arial;
}

.parallax_parent.design_2 .parallax_scroll > .row {
	margin-bottom: 40px;
}

.parallax_parent.design_2 .parallax_scroll .row > div {
	text-align: center;
	margin-bottom: 60px;
	color: #2D2D2D;
	padding-top: 60px;
	margin-top: 0;
}

.parallax_parent.design_2 .parallax_scroll .row i {
	display: block;
	font-size: 84px;
	color: #2D2D2D;
	line-height: 84px;
}

.parallax_parent.design_2 .parallax_scroll .row .animate_number {
	display: block;
	font-size: 14px;
	line-height: 24px;
}

.parallax_parent + footer {
	margin-top: -30px;
}

.parallax_parent.design_2 .parallax_scroll .container {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*  2. PAGE STYLES
=============================*/

/*  A. Index
----------------------------*/


.car-block-wrap .container div.flip {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	margin: 0 auto 30px;
}

.flip .card.flipped .back {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

.flip .card.flipped .front {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.card {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;
	-moz-transition: 0.6s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.flip .card .front, .flip .card .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
	-o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	-ms-transition: 0.6s;
	-ms-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: absolute;
	top: 0;
	left: 0;
}

.flip .card .front {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 2;
}

.flip .card .back {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	background-color: #c7081b;
}

.flip .card .face {
	z-index: 2;
	font-size: 2.5em;
	text-align: center;
	line-height: 50px;
	outline: 1px solid transparent;
}

.flip .card .back .hover_title {
	margin: 0;
	font-family: 'Open Sans', sans-serif, Arial;
	margin-top: 40px;
	font-weight: 200;
	color: #FFF;
	margin-bottom: 14px;
}

.flip .card .back i.button_icon {
	border: 2px solid #FFF;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	line-height: 24px;
	transition-duration: .2s;
	font-size: 18px;
	padding-top: 8px;
}

.flip .card .back i.button_icon:before {
	color: #FFF;
}

.flip .card .back i.button_icon:hover:before {
	color: #c7081b;
}

.flip .card .back i.button_icon:hover {
	background-color: #FFF;
}

.home-slider-thumbs ul li a img {
	opacity: 0.65;
}

.home-slider-thumbs ul li a:hover img, .home-slider-thumbs ul li.flex-active-slide a img {
	opacity: 1;
}

/*  B. 404
----------------------------*/


.content .error-message {
	text-align: center;
}

.content h2.error {
	background: none;
	font-weight: 800;
	font-size: 330px;
	margin: 0 auto;
	border: 0;
	display: block;
}

.content .error-message .exclamation {
	display: inline-block;
	margin-right: 50px;
	line-height: inherit;
}

.error-message em {
	font-size: 120px;
	font-weight: 300;
}

/*  C. About Us
----------------------------*/


.about-us h3, .blog-container h3, .blog-post h3, .side-content h3, .services h3 {
	font-size: 19px;
	font-weight: 800;
	color: #c7081b;
	margin: 0;
}

.about-us p, .blog-container p, .blog-post p {
	font-size: 14px;
	color: #2d2d2d;
	line-height: 24px;
}

.about-us .about-us-paragraphs {
	padding-left: 0;
}

.about-us .specialize-in {
	padding-right: 0;
}

.about-us-paragraphs h3 {
	margin-bottom: 5px;
}

.testimonial {
	padding: 25px 26px;
	margin-top: 26px;
	margin-bottom: 38px;
	position: relative;
	background-color: #f0f0f0;
}

.testimonial:before {
	content: "";
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-left: 40px solid #f0f0f0;
	position: absolute;
	bottom: -39px;
	right: 56px;
	z-index: auto;
}

.testimonial blockquote.style1 {
	padding: 0;
	margin: 0;
	border-left: none;
	background: url(../images/quotation-open.png) top left, url(../images/quotation-close.png) bottom right;
	background-repeat: no-repeat;
}

.testimonial blockquote.style1 span, .side-content .testimonial blockquote.style1 span {
	font-size: 14px;
	display: block;
	font-style: italic;
	padding: 0;
	color: inherit;
}

.testimonial blockquote.style1 strong {
	font-size: 14px;
	display: block;
	padding: 13px 0px 0 19px;
}

.testimonial_slider {
	list-style: none;
	padding: 0px !important;
}

.side-content .list ul.testimonial_slider {
	margin: 0;
}

.testimonial .bx-wrapper .bx-viewport {
	margin: 0;
}

/*  D. FAQ
----------------------------*/


.list_faq h5 {
	display: inline;
	font-size: 14px;
	font-weight: 600;
	background: #f0f0f0;
	padding: 9px 16px;
	position: relative;
}

.list_faq h5:before {
	position: absolute;
	right: -19px;
	top: 0px;
	content: '';
	width: 0;
	height: 0;
	content: "";
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-left: 19px solid #f1f1f1;
}

.list_faq ul {
	display: inline;
}

.list_faq ul li {
	display: inline-block;
	background: url(../images/faq-listBg.png) right no-repeat;
	padding-right: 17px;
	padding-left: 4px;
	margin-top: 10px;
}

.list_faq ul li.active a {
	color: #c7081b;
}

.list_faq ul li a {
	color: #000;
}

.list_faq ul li a:hover {
	color: #c7081b;
	text-decoration: none;
}

.list_faq ul li:last-child {
	background: none;
}

.description-accordion .panel-title {
	position: relative;
}

.description-accordion .panel-title a.collapsed:after {
	content: "+";
	background: #CCC;
	width: 25px;
	height: 25px;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	padding-top: 1px;
}

.description-accordion .panel-title a:after {
	position: absolute;
	content: "-";
	display: block;
	background: #c7081b;
	width: 25px;
	height: 25px;
	text-align: center;
	font-weight: bold;
	padding-top: 4px;
	color: #FFF;
	left: -14px;
	top: -2px;
	padding-top: 0px;
	font-size: 19px;
	line-height: 22px;
}

.accodian_panel .panel-default>.panel-heading {
	color: #333;
	background-color: transparent;
}

.accodian_panel .panel-default:first-of-type>.panel-heading {
	border-top: none;
}

.accodian_panel .panel-group .panel {
	border-color: transparent;
	box-shadow: none;
	border-top: 1px solid #E1E1E1;
}

.accodian_panel .panel-group .panel:first-of-type {
	border-top: none;
}

.panel-heading .panel-title>a {
	font-size: 18px;
	font-weight: bold;
	color: #2e2e2e;
}

.faq_post .post-entry img {
	margin-right: 25px;
}

.panel-default>.panel-heading+.panel-collapse .panel-body {
	padding: 0px;
	padding-bottom: 10px;
	border-top: none;
	border-bottom: none;
}

.form-group input[type="search"] {
	width: 100%;
}

.right_faq .side-widget .search-box .form-group {
	margin-top: 20px;
}

.right_faq .side-widget {
	padding: 0px;
}

.right_faq .side-widget h3 {
	margin-top: 0px;
	color: #c7081b;
	font-size: 20px;
	font-weight: 800;
}

/*  E. Fullwidth
----------------------------*/


#full-width .content-wrap div[class*="col-"] {
	padding: 0;
}

.full-width-sidebar .side-content .search-box input[type=submit] {
	margin-top: 2px;
}

/*  F. Sidebar
----------------------------*/


h3.recent_posts {
	margin-bottom: 23px;
}

.side-blog {
	margin-bottom: 20px;
	margin-top: 10px;
}

.side-blog:first-of-type {
	margin-top: 0;
}

.side-blog:last-of-type {
	margin-bottom: 0;
}

.side-content .side-blog strong {
	color: #c7081b;
	font-size: 14px;
	font-weight: 700;
	line-height: normal;
	display: block;
}

.side-content .side-blog p {
	line-height: 18px;
	margin-top: 6px;
	margin-left: 6px;
	margin-bottom: 0;
}

.side-content form input[type=text] {
	border: solid 1px #E4E4E4;
	padding: 3px 5px;
	display: block;
	width: 100%;
	border-radius: 4px;
	outline: none;
	color: #999;
	margin-bottom: 0;
	font-size: 13px;
	box-shadow: none;
}

.side-content .form-group {
	margin-top: 29px;
}

.side-content .list {
	max-width: 100%;
	padding-right: 0;
	padding-left: 0;
}

.side-content .list h3 {
	text-transform: uppercase;
}

.side-content .list ul {
	margin-bottom: 0;
}

.side-content .list ul li {
	color: #3b3b3b;
	font-size: 14px;
	list-style: square;
}

.side-content .list ul li:last-child {
	list-style: none;
}

.side-content .list ul li:last-child a {
	font-size: 14px;
	font-weight: 700;
	color: #c7081b;
}

.side-content .list ul li:last-child a:hover {
	text-decoration: none;
}

.side-content .list ul li span {
	color: #c7081b;
	font-size: 14px
}

.side-content .choose-list ul li {
	font-size: 13px;
}

.side-content .choose-list ul li {
	list-style: none;
	line-height: 32px;
}

.side-content .left_inventory form {
	margin-top: 20px;
}

.inner-page.full-width-sidebar.row > .col-lg-9 {
	margin-bottom: 0;
}

.content .container .inner-page.full-width-sidebar .col-lg-9 {
	margin-left: -15px;
}

.content .container .inner-page.full-width-sidebar .col-lg-3 {
	padding-right: 0;
}

/*  G. Pricing Tables
----------------------------*/


.pricing_dept h2, .pricing-layout h2 {
	color: #2e2e2e;
	font-size: 30px;
	font-weight: 600;
	margin-top: 0px;
}

.pricing_wrapper h3 {
	color: #2e2e2e;
	font-size: 30px;
	font-weight: 600;
	margin-top: 40px;
	margin-bottom: 35px;
}

.pricing_wrapper.layout-4 h3 {
	margin-top: 0;
	margin-bottom: 33px;
}

.main_pricing h3 i {
	position: absolute;
	font-weight: normal;
	left: 16%;
	font-style: normal;
	top: 28%;
}

.main_pricing h3 b {
	color: #c7081b;
	font-weight: normal;
	position: absolute;
	top: 26%;
	right: 42%;
}

.main_pricing h3 strong {
	font-weight: 400;
	font-size: 80px;
	padding-left: 25px;
}

.layout-3 .inside {
	position: relative;
	left: 19px;
	margin-bottom: -8px;
}

.layout-4 .inside {
	position: relative;
	left: 19px;
	margin-bottom: -6px;
}

.layout-3 .pricing_table, .layout-4 .pricing_table {
	text-align: center;
	overflow: hidden;
}

.layout-3 .pricing-header {
	background-color: #c7081b;
	text-align: center;
	display: block;
	color: #fff;
}

.layout-4 .pricing-header {
	background-color: #c7081b;
	text-align: center;
	display: block;
	color: #fff;
	padding: 6px 0;
}

.layout-3 .pricing-header h4 {
	margin: 0;
	font-size: 22px;
}

.layout-4 .pricing-header h4 {
	margin: 0;
	font-size: 18px;
}

.layout-3 .main_pricing, .layout-4 .main_pricing {
	background-color: #f8f8f8;
	border: 1px solid #dbdbdb;
	border-top: none;
}

.layout-3 .main_pricing .inside span.super, .layout-4 .main_pricing .inside span.super {
	font-size: 32px;
	color: #505050;
	position: relative;
	top: -37px;
	left: -5px;
	font-weight: 400;
}

.layout-3 .main_pricing .inside span.amt, .layout-4 .main_pricing .inside span.amt {
	font-size: 92px;
	color: #c7081b;
	line-height: 92px;
	letter-spacing: -5px;
	margin-right: 5px;
}

.layout-3 .main_pricing .inside span.sub1, .layout-4 .main_pricing .inside span.sub1 {
	font-size: 28px;
	color: #c7081b;
	position: relative;
	top: -46px;
}

.layout-4 .main_pricing .inside span.sub1 {
	top: -34px;
}

.layout-3 .main_pricing .inside span.slash, .layout-4 .main_pricing .inside span.slash {
	position: relative;
	top: -26px;
	right: 8px;
}

.layout-4 .main_pricing .inside span.slash {
	top: -20px;
	right: 5px;
}

.layout-3 .main_pricing .inside span.sub, .layout-4 .main_pricing .inside span.sub {
	font-size: 32px;
	color: #505050;
	font-style: italic;
	font-weight: 400;
	position: relative;
	top: 0;
	left: -12px;
}

.layout-3 .category_pricing ul, .layout-4 .category_pricing ul {
	padding: 0;
	margin: 0;
	background-color: #fff;
	border: 1px solid #dbdbdb;
	border-top: none;
	border-bottom: none;
}

.layout-3 .category_pricing ul li {
	list-style: none;
	font-size: 16px;
	color: #747474;
	border-top: 1px solid #efefed;
	padding: 8px 0;
}

.layout-4 .category_pricing ul li {
	list-style: none;
	font-size: 16px;
	color: #747474;
	border-top: 1px solid #efefed;
	padding: 2px 0;
	margin-top: 1px;
	line-height: 23px;
}

.layout-3 .category_pricing ul li:first-child, .layout-4 .category_pricing ul li:first-child {
	border-top: none;
}

.layout-3 .price-footer {
	background-color: #f8f8f8;
	text-align: center;
	border: 1px solid #dbdbdb;
}

.layout-4 .price-footer {
	background-color: #f8f8f8;
	text-align: center;
	padding: 14px 0 15px 0;
	border: 1px solid #dbdbdb;
}

.layout-4 .main_pricing .inside span.super {
	font-size: 26px;
	top: -28px;
}

.layout-4 .main_pricing .inside span.amt {
	font-size: 67px;
	line-height: 72px;
}

.layout-4 .main_pricing .inside span.sub1 {
	font-size: 20px;
}

.layout-4 .main_pricing .inside span.sub {
	font-size: 23px;
}

.layout-4 .category_pricing ul li {
	font-size: 14px;
}

/*  H. Inventory
----------------------------*/


.page-view, .form-links li a, .video-link {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
	margin-right: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	float: right;
	display: block;
	-moz-border-radius: 5px / 3px;
	-webkit-border-radius: 5px / 3px;
	border-radius: 5px / 3px;
	background: #F7F7F7;
}

ul.top_buttons li a {
	border: 1px solid rgba(0, 0, 0, 0.0980392);
	color: #3a3a3a;
	margin: 0 5px 0 0;
	font-size: 12px;
	font-weight: 600;
	padding: 0 8px;
	height: 30px;
	line-height: 28px;
}

.page-view li {
	float: left;
	display: block;
}

.page-view li a {
	display: block;
	text-indent: -99999px;
	width: 35px;
	height: 28px;
}

.page-view li:nth-child(1) a, .page-view li.active:nth-child(1) a, .page-view li.active:nth-child(1) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: 10px 8px;
	border-radius: 4px 0 0 4px;
}

.page-view li:nth-child(2) a, .page-view li.active:nth-child(2) a, .page-view li.active:nth-child(2) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: -25px 8px;
	border-radius: 0;
}

.page-view li:nth-child(3) a, .page-view li.active:nth-child(3) a, .page-view li.active:nth-child(3) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: -61px 8px;
	border-radius: 0;
}

.page-view li:nth-child(4) a, .page-view li.active:nth-child(4) a, .page-view li.active:nth-child(4) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: -96px 8px;
	border-radius: 0;
}

.page-view li:nth-child(5) a, .page-view li.active:nth-child(5) a, .page-view li.active:nth-child(5) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: -133px 8px;
	border-radius: 0;
}

.page-view li:nth-child(6) a, .page-view li.active:nth-child(6) a, .page-view li.active:nth-child(6) a:hover {
	background-image: url(../images/grid.png);
	background-repeat: no-repeat;
	background-position: -169px 8px;
	border-radius: 0;
	margin-right: 0;
}

.inventory-sidebar {
	padding-right: 0;
}

.page-view.nav li:first-child {
	margin-left: 0;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-topleft: 4px;
}

.page-view.nav li:last-child {
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-right: 1px solid rgba(0,0,0,0.1);
}

.page-view.nav li {
	display: inline-block;
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background-image: -o-linear-gradient(top, #fff, #e6e6e6);
	background-image: linear-gradient(to bottom, #fff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 0;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	border-right: 0;
}

.page-view.nav {
	border-bottom: 0;
}

.page-view.nav li a {
	margin-right: 0;
	border: 0;
}

.page-view.nav > li > a {
	padding: 0;
}

.page-view.nav>li>a:hover, .page-view.nav>li>a:focus {
	border-color: transparent;
	background-color: transparent;
}

.page-view.nav {
	margin-top: -2px;
}

.listing_sort .sort-by {
	margin-left: -15px;
}

.listing-view .ribbon strong {
	font-weight: 600;
}

.listing-view .nav-tabs>li.active>a, .listing-view .nav-tabs>li.active>a:hover, .listing-view .nav-tabs>li.active>a:focus, .listing-view ul.page-view.nav-tabs li.active a {
	background-color: transparent;
	padding: 0;
	border: 1px solid transparent;
	border-bottom: 0;
}

.page-view.nav li:hover, .page-view.nav li.active {
	background-color: #e2e2e2;
	background-image: none;
}

.page-view.nav li.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
}

.inventory-3 .porche .car-detail, .inventory-4 .porche .car-detail {
	font-size: 13px;
}

.inventory-4 .porche .porche-header span {
	font-size: 18px;
}

.inventory-4 .porche .porche-header strong {
	font-size: 26px;
	line-height: 50px;
}

.inventory-4 .porche .car-detail .table>tbody>tr>td {
	padding: 11px 4px 12px 11px;
}

.inventory-4 .porche .car-detail .option-tick-list ul {
	padding: 0 0 0 38px;
}

.inventory-heading {
	color: #3a3a3a;
	display: block;
}

.inventory-heading h2 {
	font-size: 33px;
	font-weight: 700;
	margin: 0;
	letter-spacing: -2.5px;
	line-height: 33px;
}

.inventory-heading span {
	font-size: 22px;
	line-height: 20px;
	letter-spacing: -1.5px;
	word-spacing: 2px;
	display: inline-block;
}

.inventory-heading em {
	font-size: 14px;
	line-height: 51px;
	letter-spacing: -1px;
}

.content-nav ul {
	padding: 0;
	margin: 0;
}

.content-nav ul li {
	list-style: none;
	display: inline-block;
	padding: 4px 8px 2px 8px;
	background: #1e5799;
	background: -moz-linear-gradient(top, #1e5799 0%, #ffffff 0%, #e7e7e7 99%, #e7e7e7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(0%, #ffffff), color-stop(99%, #e7e7e7), color-stop(100%, #e7e7e7));
	background: -webkit-linear-gradient(top, #1e5799 0%, #ffffff 0%, #e7e7e7 99%, #e7e7e7 100%);
	background: -o-linear-gradient(top, #1e5799 0%, #ffffff 0%, #e7e7e7 99%, #e7e7e7 100%);
	background: -ms-linear-gradient(top, #1e5799 0%, #ffffff 0%, #e7e7e7 99%, #e7e7e7 100%);
	background: linear-gradient(to bottom, #1e5799 0%, #ffffff 0%, #e7e7e7 99%, #e7e7e7 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e7e7e7', GradientType=0 );
	border-radius: 4px;
	margin-left: 1.5px;
	position: relative;
	height: auto;
}

.content-nav ul li:before {
	font-family: fontAwesome;
	display: block;
	color: #5c5c5c;
	position: absolute;
	left: 9px;
	top: 4px;
	font-size: 13px;
}

.content-nav ul li.prev1:before {
	content: "\f137";
}

.content-nav ul li.request:before {
	content: "\f05a";
}

.content-nav ul li.schedule:before {
	content: "\f133";
}

.content-nav ul li.offer:before {
	content: "\f155";
}

.content-nav ul li.trade:before {
	content: "\f06e";
}

.content-nav ul li.pdf:before {
	content: "\f0f6";
}

.content-nav ul li.print:before {
	content: "\f02f";
}

.content-nav ul li.email:before {
	content: "\f064";
}

.content-nav ul li.next1:before {
	content: "\f138";
	left: 80px;
	right: 9px;
}

.content-nav ul li a {
	font-size: 12px;
	display: block;
	color: #3a3a3a;
	font-weight: 700;
	line-height: 23px;
	padding-left: 19px;
	letter-spacing: -0.5px;
}

.content-nav ul li.next1 a {
	padding-left: 0;
	padding-right: 20px;
}

.content-nav ul li a:hover {
	text-decoration: none;
}

.slider .flexslider, .home-slider-thumbs .flexslider {
	border: none;
}

.slider .flexslider {
	margin: 0 0 4px;
}

.example-tabs .nav > li > a {
	padding: 5px 11px;
	font-size: 14px;
	font-weight: 700;
	text-transform: capitalize;
	color: #3a3a3a;
	letter-spacing: -0.5px;
	text-shadow: 1px 1px 0px #ffffff;
}

.example-tabs .nav {
}

.example-tabs .nav li {
	margin: 0 3px 0 0px;
	display: inline;
	float: left;
	list-style: none;
}

.example-tabs .nav > li:last-child {
	margin-right: 0;
}

.example-tabs .nav-tabs>li>a {
	border: none;
}

.btn-inventory {
	font-size: 13px;
	border: none;
	border-radius: 4px;
	padding: 4px 10px;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	outline: none;
	margin-top: 10px;
	padding: 5px 8px 4px 10px;
	margin-top: 13px;
	line-height: 20px;
	cursor: pointer;
}

.btn-inventory:hover {
	text-decoration: none;
	color: #FFF;
}

.car_category h3 {
	margin: 0px;
	font-size: 22px;
	margin-bottom: 5px;
}

.cat_table {
	float: left;
	padding-left: 0;
	width: 50%;
}

.cat_accordian {
	float: left;
	width: 20%;
}

.car_category {
	width: 55%;
	float: left;
	position: relative;
}

.cat_accordian .price-wrap {
	margin-top: 0px;
	padding-left: 20px;
}

.cat_accordian form {
	float: right;
}

.car_fax {
	position: absolute;
	left: 34%;
	bottom: -4%;
}

.car-list {
	padding: 14px;
	background: linear-gradient(to bottom, #FFFFFF 0%, #F9F9F9 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #F6F6F6;
	display: block;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}

.car-list .car_category .car_fax img {
	width: 55px;
}

#features ul {
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
	margin-left: 0;
}

#features ul li {
	padding-left: 20px;
}

#features ul li .fa-li {
	left: -8px;
	top: 5px;
	color: #c7081b;
}

.content-nav ul li.gradient_button:hover, .gradient_button:hover {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background: -moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color: #e9e9e9;
}

ul.nav-tabs li.active a {
	border-bottom: 1px solid #FFF;
}

.horizontal_box {
	position: relative;
	margin-bottom: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 12px;
	padding: 6px 10px 13px 10px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -o-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -ms-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: linear-gradient(180deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
}

.horizontal_box:hover {
	background: #FFF;
	box-shadow: 0px 0px 14px 1px #ccc;
	cursor: pointer;
}

.horizontal_box h3 {
	font-size: 22px;
	font-weight: bold;
	color: #3a3a3a;
	margin-bottom: 28px;
	margin-top: 0px;
	letter-spacing: -1px;
	padding-right: 20px;
}

.clear {
	clear: both;
}

.vehicle_demo {
	margin-top: 6px;
}

.check_box {
	position: absolute;
	top: 0px;
	right: -7px;
}

.vehicle_details {
	margin-top: 8px;
}

.vehicle_details .price-wrap {
	padding: 0 0 0 15px;
	width: 100%;
}

.vehicle_details .price {
	padding-left: 6px;
	width: 96px;
}

.tax {
	position: relative;
	top: -6px;
	padding: 0 22px;
}

.no-margin {
	margin: 0px;
}

.carfax {
	margin-right: 35px;
}

.sales_tax {
	margin-top: 5px;
}

.sales_tax em {
	font-size: 12px;
}

.video_details {
	margin-top: 0px;
}

.price-wrap .price-tag {
	font-size: 30px;
}

.bottom-margin-0 {
	margin-bottom: 0px !important;
}

.horizontal_box .vehicle_details .table tr td {
	font-size: 12px;
}

.horizontal_box .vehicle_details .table tr td:last-child {
	padding-left: 5px;
}

.inventory_right {
	float: left;
	width: 82%;
	padding: 0px 0 0px 18px;
}

.car_type_heading {
	position: relative;
	float: left;
	width: 79%;
	padding: 0px 15px;
}

.car_type_heading h3 {
	position: relative;
	font-size: 26px;
	font-weight: 700;
	margin-top: 0px;
	letter-spacing: -0.5px;
	line-height: 19px;
	margin-left: 6px;
	word-spacing: -4px;
}

.car-type {
	width: 60%;
	float: left;
}

.car-type .col-width-50 {
	padding-left: 0px;
	width: 44%;
}

.right_carList .car-type .col-width-60 {
	width: 49%;
	padding-left: 14px;
}

.right_carList .check_box_right {
	position: absolute;
	right: 22px;
	top: -9px;
}

.car-type-price {
	float: left;
	width: 40%;
	padding-left: 15px;
}

.car-type-price .price-wraper {
	float: left;
	margin: 0px;
	padding-left: 105px;
}

.right_carList .car-type-price .price-wraper {
	padding-left: 43px;
}

.car-type-price .car-type-col-2 {
	padding: 0px;
	margin: 10px;
}

.left-none li a:hover, .right-none li a:hover, .left-none li:hover input, .left-none li:hover i.fa {
	color: #FFF;
	text-decoration: none;
}

.car-type-list .list_img:hover > .hover_carInventory {
	display: block;
}

.car_heading {
	margin-left: 214px;
}

.car_heading h3 {
	position: relative;
	font-size: 26px;
	font-weight: 700;
	margin-top: -1px;
	letter-spacing: -0.5px;
	line-height: 22px;
	margin-left: 6px;
	word-spacing: -4px;
}

.car_heading {
	position: relative;
}

.inventory-wide-sidebar-right .margin-top-20 {
	margin-top: 0;
}

.vehicle_details .img-border {
	margin: 0 auto;
}

.vehicle_details .table-responsive {
	padding: 10px 18px 0 18px;
}

.right_carList .car-type-list .list_img {
	width: 200px;
}

.right_carList .car-type-list .car_type_heading {
	width: 74%;
}

.right_carList .car-type-list .inventory_right {
	padding: 0px 0px 0px 14px;
	width: 76%;
}

.right_carList .car-type-list .inventory_right .wrapper_carList .car-type {
	width: 71%;
	float: left;
}

.right_carList .car-type-list .inventory_right .wrapper_carList .car-type-price {
	width: 29%;
	float: left;
	padding-left: 0;
}

.hover_carInventory {
	display: none;
}

.hover_carInventory {
	position: absolute;
	left: 10px;
	bottom: 0px;
	z-index: 4;
	border: 1px solid #000;
}

.vehicle_demo {
	margin-top: 20px;
}

.check_box {
	position: absolute;
	top: 0px;
	right: -7px;
}

.vehicle_details .price-wrap {
	margin: 0px;
}

.carfax {
	margin-right: 35px;
}

.horizontal_box img.img-border {
	float: none;
	margin: 0 auto;
}

.horizontal_box .vehicle_details .table tr td:first-child {
	width: 92px;
}

.make_inventory div[class*="col-md-3"] {
	padding: 0 10px;
}

.make_inventory .my-dropdown {
	width: 100%;
}

.make_inventory .select-wrapper .form-element {
	margin: 7px 4px 3px 9px;
}

.listing-view {
	padding: 0;
}

.left_inventory {
	margin-left: 0px;
}

.inventory-2 > .row, .inventory-3 > .row, .inventory-4 > .row {
	margin-left: -15px;
	margin-right: -15px;
}

.listing-view .row {
	margin: 0;
}

.wrapper_carList .car-type .col-width-50 {
	width: 44%;
}

.car-type-list {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 12px 10px 8px 10px;
	margin-bottom: 20px;
	border: solid 1px #e5e5e5;
	box-shadow: 2px 2px 2px #f6f6f6;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -o-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: -ms-linear-gradient(90deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
	background: linear-gradient(180deg, rgb(255, 255, 255) 26%, rgb(245, 245, 245) 64%);
}

.car-type-list:hover {
	background: #FFF;
	box-shadow: 0px 0px 14px 1px #ccc;
	cursor: pointer;
}

.right_carListt:hover {
	background: #FFF;
	box-shadow: 0px 0px 14px 1px #ccc;
	cursor: pointer;
}

.price-wrap .price-tag {
	font-size: 30px;
	padding-left: 0px;
}

.horizontal_box .vehicle_details .table tr td {
	font-size: 12px;
}

.video_details a {
	text-decoration: none;
}

.view_viewport a {
	text-decoration: none;
	font-weight: 700;
}

.f-nav li a {
	text-decoration: none !important;
}

.flex-direction-nav a:before {
	color: #FFF;
	opacity: 0.50;
	padding-left: 5px;
}

.flex-direction-nav a.flex-next:before {
	padding-left: 0;
	padding-right: 5px;
}

#youtube_video {
	display: none;
}

#current_size {
	display: none;
	position: relative;
}

#request_more, #schedule_drive, #make_offer, #trade_in, #pdf_brochure, #print_vehicle, #email_friend {
	display: none;
}

/*  i. Inventory Listing   */


.car-info .table>tbody>tr>td {
	border-top: none;
	padding: 0 0 14px 4px;
	line-height: 9px;
	letter-spacing: -0.5px;
	word-spacing: 2px;
}

.left_inventory h2 {
	color: #c7081b;
	font-weight: bolder;
	font-size: 20px;
}

.side-content .list h3 {
	font-size: 20px;
	font-weight: 800;
	color: #c7081b;
	margin: 0;
}

.side-content .list ul li span strong {
	font-weight: normal;
}

.financing_calculator .dropdown_container {
	width: 40%;
	float: right;
}

.side-content .financing_calculator {
	padding-left: 0;
	padding-right: 0;
}

.side-content .financing_calculator h3 {
	font-size: 20px;
	font-weight: 800;
	color: #c7081b;
	margin: 0;
}

.side-content .financing_calculator table {
	margin-top: 20px;
}

.side-content .financing_calculator table tr td input.number {
	width: 100%;
	padding: 3px 5px;
	display: block;
	width: 60px;
	border-radius: 4px;
	outline: none;
	color: #999;
	margin-bottom: 10px;
}

.bi_weekly {
	margin-top: 10px;
}

.bi_weekly .styled {
	width: 85px;
}

.car_category h3 {
	margin: 0px;
	font-size: 22px;
	margin-bottom: 5px;
}

.cat_table {
	float: left;
	padding-left: 0;
	width: 50%;
}

.cat_accordian {
	float: left;
	width: 20%;
}

.car_category {
	width: 55%;
	float: left;
	position: relative;
}

.cat_accordian .price-wrap {
	margin-top: 0px;
	padding-left: 20px;
}

.cat_accordian form {
	float: right;
}

.car_fax {
	position: absolute;
	left: 34%;
	bottom: -4%;
}

.car-list {
	padding: 14px;
}

.left_inventory h3 {
	color: #c7081b;
	font-weight: 800;
	font-size: 20px;
	margin-top: 0;
	letter-spacing: -0.5px;
}

.side-content .side-blog img.alignleft {
	margin: 6px 15px 0 0px;
}

.side-content .list h3 {
	font-size: 20px;
	font-weight: 800;
	color: #c7081b;
	margin: 0;
}

.side-content .list ul li span strong {
	font-weight: normal;
}

.financing_calculator .table-responsive table > tbody > tr > td {
	line-height: 24px;
	padding: 0px 0px 2px 3px;
	text-align: right;
}

.financing_calculator .table-responsive table > tbody > tr > td:first-child {
	text-align: left;
}

.side-content .financing_calculator h3 {
	font-size: 20px;
	font-weight: 800;
	color: #c7081b;
	margin: 0;
	letter-spacing: -0.5px;
}

.side-content .financing_calculator table {
	margin-top: 20px;
	width: 100%;
}

.side-content .financing_calculator table tr td input.number {
	width: 60%;
	padding: 2px 5px 3px 5px;
	border-radius: 4px;
	outline: none;
	color: #999;
	float: right;
	transition-duration: .25s;
}

.side-content .financing_calculator table tr td input.number.error {
	font-size: 12px;
	border: 1px solid #BB1212;
	background-color: #E2CBCB;
}

.financing_calculator .btn-inventory {
	padding: 5px 8px 4px 10px;
	margin-top: 13px;
	line-height: 20px;
	cursor: pointer;
}

.calculation {
	margin-top: 14px;
}

.calculation strong {
	font-weight: 700;
}

.calculation .table-responsive table {
	margin-top: 0;
	width: 100%;
}

.table-responsive {
	overflow: hidden;
	border: none;
}

.financing_calculator .calculation .table-responsive table tbody tr td {
	text-align: left;
	letter-spacing: -1px;
	word-spacing: 1px;
}

.financing_calculator .calculation .table-responsive table tbody tr td:last-child {
	text-align: right;
	padding-right: 4px;
}

.bi_weekly {
	margin-top: 1px;
}

.bi_weekly .styled {
	width: 85px;
}

.content-nav ul li.gradient_button, .gradient_button.view-details, .gradient_button.view-video, div.example-tabs .nav-tabs>li>a {
	background-color: #f9f9f9;
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
	border-top-right-radius: 9px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
	text-indent: 0px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #3a3a3a;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	font-weight: 700;
	font-style: normal;
	height: 30px;
	line-height: 22px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #ffffff;
}

div.example-tabs .nav-tabs>li.active>a {
	color: #3a3a3a;
	border-bottom: 0;
	background-color: #FFF;
}

.gradient_button.view-details, .gradient_button.view-video {
	position: absolute;
	bottom: 10px;
	border-radius: 5px;
	height: 26px;
	line-height: 14px;
	padding-left: 9px;
	padding-right: 9px;
}

div.example-tabs .nav-tabs>li>a {
	font-size: 14px;
	font-weight: 700;
	text-transform: capitalize;
	color: #686868;
	letter-spacing: -0.5px;
	text-shadow: 1px 1px 0px #ffffff;
	margin-bottom: -1px;
	display: inline-block;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	border-bottom: 1px solid transparent;
}

.vehicle-demo {
	margin-top: 12px;
}

.video-link:active {
	background: url(../images/input-bg-hover.png) top repeat-x;
}

.car-info-wrap p {
	padding: 0 11px;
}

.listing-slider {
	border: 4px solid #fff;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
	box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
	border-radius: 3px;
}

table.technical {
	width: 98%;
	margin-bottom: 30px;
}

table.technical thead tr {
	border-bottom: 1px solid #000;
}

table.technical thead tr > th {
	width: 70%;
	font-size: 22px;
	font-weight: 300;
}

table.technical thead tr > th + th {
	width: 29%;
	font-weight: 300;
	font-size: 16px;
}

table.technical thead tr th {
	padding: 5px;
}

table.technical tbody tr {
	border-top: 1px solid #ccc;
}

table.technical tbody tr > td + td {
	font-weight: 400;
}

table.technical tbody tr > td {
	font-weight: bold;
}

table.technical tbody tr td {
	padding: 5px;
}

.flexslider {
	margin: 0;
}

.inventory-listing .recent-vehicles-wrap {
	margin: 0;
	margin-top: 25px;
}

.inventory-listing .recent-vehicles-wrap .recent-vehicles h5 {
	margin-top: 24px;
}

.inventory-listing .recent-vehicles-wrap .recent-vehicles p {
	padding-top: 2px;
}

.inventory-listing .left-content {
	padding-left: 0;
}

.inventory-listing .right-content {
	padding-right: 0;
}

.bx-wrapper .bx-viewport {
	margin: 0;
}

.featured-brand .bx-wrapper .bx-viewport {
	margin: 0;
}

.efficiency-rating {
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 19%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(19%, #fefefe), color-stop(100%, #dedede));
	background: -webkit-linear-gradient(top, #fefefe 19%, #dedede 100%);
	background: -o-linear-gradient(top, #fefefe 19%, #dedede 100%);
	background: -ms-linear-gradient(top, #fefefe 19%, #dedede 100%);
	background: linear-gradient(to bottom, #fefefe 19%, #dedede 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#dedede', GradientType=0 );
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-left: 2px;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
	box-shadow: 1px 1px 5px 0px rgba(204, 204, 204, 0.75);
}

.side-content .efficiency-rating h3 {
	text-align: center;
	color: #3a3a3a;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	letter-spacing: -1px;
	word-spacing: -1px;
	line-height: 21px;
}

.efficiency-rating ul {
	padding: 0;
	margin: 7px 0 0 0;
}

.efficiency-rating ul li {
	list-style: none;
	display: inline-block;
	margin-right: 21px;
	line-height: 30px;
}

.efficiency-rating ul li:last-child {
	margin-left: 18px;
}

.efficiency-rating ul li small, .efficiency-rating ul li strong {
	display: block;
	color: #3a3a3a;
	font-weight: 600;
}

.efficiency-rating ul li small {
	font-size: 12px;
}

.efficiency-rating ul li strong {
	font-size: 36px;
	font-weight: 700;
}

.efficiency-rating img.aligncenter {
	margin: 0;
	position: relative;
	top: 13px;
	left: 24px;
}

.efficiency-rating p {
	font-size: 10px;
	text-align: center;
	color: #3a3a3a;
	line-height: 14px;
	padding: 17px 40px 0px 55px;
}

.efficiency-rating {
	position: relative;
}

.efficiency-rating ul li.fuel {
	position: absolute;
	top: 37px;
	left: 50%;
	margin-left: -30px;
}

.efficiency-rating ul li.fuel img {
	left: 0;
}

.efficiency-rating ul li.city_mpg {
	position: absolute;
	left: 25%;
	margin-right: 0;
	margin-left: -30px;
}

.efficiency-rating ul li.hwy_mpg {
	position: absolute;
	right: 25%;
	margin-left: 0;
	margin-right: -30px;
}

.efficiency-rating p {
	font-size: 10px;
	text-align: center;
	color: #3a3a3a;
	line-height: 14px;
	margin: 85px auto 0px;
	padding: 0;
	width: 75%;
}

/*  ii. Inventory Comparison   */


.porche .porche-header {
	background-color: #c7081b;
	text-align: center;
	color: #fff;
	padding: 14px 0px 7px 0;
}

.porche .porche-header span, .porche .porche-header strong {
	display: block;
}

.porche .porche-header span {
	font-size: 22px;
	line-height: 18px;
	color: #fff;
}

.porche .porche-header strong {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	line-height: 50px;
}

.porche .porche-img {
	border: 1px solid #dedede;
	padding: 3px 3px 16px 3px;
	border-bottom: none;
}

.porche .car-detail {
	border: 1px solid #dedede;
	border-top: none;
	font-size: 14px;
	color: #747474;
}

.car-info {
	color: #2d2d2d;
	font-size: 14px;
	text-align: right;
}

.porche .car-detail .table, .car-info .table {
	margin-bottom: 0;
}

.porche .car-detail .table>tbody>tr:first-child > td {
	border-top: none;
}

.porche .car-detail .table>tbody>tr>td:first-child {
	width: 45%;
	text-transform: uppercase;
	font-weight: 700;
	text-align: left;
	line-height: 24px;
}

.car-info .table>tbody>tr>td:first-child {
	width: 45%;
	text-transform: uppercase;
	font-weight: 700;
	text-align: left;
}

.porche .car-detail .table>tbody>tr>td, .car-info .table>tbody>tr>td {
	padding: 7px 8px;
}

.porche .car-detail .option-tick-list ul {
	padding: 0;
	margin: 0;
}

.porche .car-detail .option-tick-list ul li {
	list-style: none;
	position: relative;
	padding-left: 20px;
}

.porche .car-detail .option-tick-list ul li:before {
	font-family: fontAwesome;
	content: "\f00c";
	display: block;
	color: #c7081b;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 14px;
}

.porche-footer {
	background-color: #f8f8f8;
	text-align: center;
}

/*  iii. Boxed View  */


div.inventory.span3 {
	min-height: 453px;
}

div.inventory.span3 .options-secondary {
	display: none;
}

div.inventory.span3 .options-primary {
	position: static;
	width: auto;
	border: 0;
	margin: 13px auto 0 auto;
	float: none;
}

div.inventory.span3 .inventory .title {
	position: relative;
	overflow: hidden;
	left: 11px;
	white-space: normal;
	padding-top: 7px;
	margin-bottom: 31px;
	max-width: 230px;
	font-size: 22px;
	font-weight: 600;
	color: #3d3d3d;
	clear: left;
}

div.inventory.span3 .preview {
	position: static;
	float: none;
	border: 1px solid #3d3d3d;
	width: 200px;
	height: 150px;
	display: block;
	margin: 0 auto;
}

div.inventory.span3 .checkbox {
	position: absolute;
	top: 9px;
	left: 245px;
}

.grid div.inventory.span3 .checkbox {
	left: initial;
	right: 12px;
}

div.inventory.span3 .carfax {
	position: absolute;
	left: 37px;
	width: 58px;
	top: 384px;
	float: left;
}

div.inventory.span3 .price {
	position: relative;
	margin: 3px 0 33px 0;
	left: 133px;
	float: left;
	color: #3d3d3d;
	top: -22px;
}

div.inventory.span3 .view-video {
	position: absolute;
	left: 9px;
	top: auto;
	bottom: 10px;
	float: left;
	clear: left;
	padding: 6px 9px;
}

div.inventory.span3 .view-details {
	position: absolute;
	right: 9px;
	top: auto;
	bottom: 10px;
	float: right;
	padding: 6px 4px;
}

div.inventory.span3 .price b {
	position: absolute;
	left: -97px;
	top: 19px;
}

.sidebar div.inventory .inventory .title {
	max-width: 580px;
	white-space: normal;
}

.boxed div.inventory .options-secondary {
	display: none;
}

.boxed div.inventory .options-primary {
	position: static;
	width: auto;
	border: 0;
	margin: 13px auto 0 auto;
	float: none;
	width: 200px;
}

.boxed div.inventory .inventory .title {
	left: 11px;
	white-space: normal;
	padding-top: 7px;
	margin-bottom: 31px;
	max-width: 690px;
	font-size: 22px;
	max-width: 220px;
}

.boxed div.inventory .preview {
	position: static;
	float: none;
	border: 1px solid #3d3d3d;
	width: 200px;
	height: 150px;
	display: block;
	margin: 0 auto;
}

.boxed div.inventory label {
	position: absolute;
	top: 3px;
	right: 3px;
	left: initial;
}

.boxed div.inventory .carfax {
	position: absolute;
	left: 28px;
	width: 58px;
	bottom: 53px;
	top: auto;
	float: left;
}

.boxed div.inventory .price {
	position: relative;
	margin: 3px 0 33px 0;
	left: 131px;
	float: left;
	color: #3d3d3d;
	top: -22px;
}

.boxed.boxed_left div.inventory .price, .boxed.boxed_right div.inventory .price {
	left: 128px;
}

.boxed div.inventory .view-video {
	position: absolute;
	left: 9px;
	top: auto;
	bottom: 10px;
	float: left;
	clear: left;
	z-index: 5;
}

.boxed div.inventory .view-details {
	position: absolute;
	right: 11px;
	top: auto;
	bottom: 10px;
	float: right;
}

.boxed div.inventory .figure {
	font-weight: 600;
	font-size: 30px;
	top: 0;
	left: -8px;
}

.boxed div.inventory .tax {
	top: 0;
	left: -8px;
}

.boxed div.inventory .price b {
	position: absolute;
	left: -97px;
	top: 19px;
}

.boxed div.inventory:nth-child(4n) {
	margin-left: 0 !important;
}

.boxed div.inventory .options-primary .spec {
	max-width: 100px;
}
