/*----------------mod-menu-main----------------*/
.type-404{
    .clear{clear: both;}
    .mod-turpis{
        .turpis{
            background: white;
        }
        .turpis-title{

            text-align: center;
        }
        .turpis-title h1{
            margin-top: 0;
            padding-top: 80px;
        }
        .turpis-title p{
            line-height: 1.6;
            color: #A5939D;
        }
        .turpis-product{
            margin-top: 48px;
        }
        .thumb{
            float: left;
            margin-right: 30px;
        }
        .content h4{
            font-weight: 700;
            color: blue;
        }
        .content p{
            color: #A5939D;
        }
        #btn-more{
            margin-top: 30px;
            border:5px solid #FFF;
            padding:15px 78px 0px 78px;
            display:inline-block;
            border-radius:5px;
            background-color: blue;
            margin-left: 40%;
            font-size: 12px;
        }
        #btn-more a{
            text-decoration:none;
            color:#FFF;
        }
        #btn-more:hover{
            background:#363A70;
        }
    }
}

