<li >
            <a href="/dtdd/iphone-6s-128gb">
                    <img width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX6+vqsEtnpAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==" data-original="https://cdn3.tgdd.vn/Products/Images/42/73703/iphone-6s-128gb-300x300.jpg" class="lazy">
                <h3>iPhone 6s 128GB</h3>
                <strong>18.890.000₫</strong>
                
                                    <div class="promotion">
                            <span title="Cơ hội tr&#250;ng xe SH 150i (&#225;p dụng kv H&#224; Nội, Đ&#224; Nẵng)">Cơ hội tr&#250;ng xe SH 150i (&#225;p dụng kv H&#224; Nội, Đ&#224; Nẵng)</span>
                            <span title="Cơ hội tr&#250;ng 1000 Voucher 3 triệu">Cơ hội tr&#250;ng 1000 Voucher 3 triệu</span>
                            <span title="Giảm ngay 5% khi Mua Laptop/ Tablet">Giảm ngay 5% khi Mua Laptop/ Tablet</span>
                    </div>
                                    <figure class="bginfo">
                            <span>M&#224;n h&#236;nh: 4.7&quot;, Retina HD</span>
                            <span>HĐH: iOS 9</span>
                            <span>CPU: Apple A9 2 nh&#226;n 64-bit</span>
                            <span>RAM:,ROM: 2 GB, 128 GB</span>
                            <span>Camera:,Selfie: 12 MP, 5 MP</span>
                            <span>PIN:,SIM: 1715 mAh, 1 Sim</span>
                    </figure>
            </a>

                <div class="btnbuy">
                    <button type="button" class="btn_buynow" onclick="location.href='/dtdd/iphone-6s-128gb'">Xem chi tiết</button>
                </div>
        </li>