.type-203{
    .logo-area a img {
        margin: 15px 0;
    }
    
.search-box {
        input{
            border: medium none;
            border-radius: 0;
            float: left;
            background: #fff;
            border: 0 none;
            color: #464646;
            font-size: 13px;
            height: 44px;
            line-height: 44px;
        }
        button {
            float: left;
            width: 83px;
            right: 0;
            background: #65c178 none repeat scroll 0 0;
            border-radius: 3px;
            border-style: none none solid;
            box-shadow: 0 0 0 3px rgba(228, 228, 228, 1);
            color: #fff;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            line-height: 36px;
            height: 44px;
            position: absolute;
            text-align: center;
            -webkit-transition: all 300ms ease 0s;
            transition: all 300ms ease 0s;
            outline: none;
            border: medium none;
        }
        button:hover {
            background: #e44f4f;
        }
    }
    .block-header {
        margin-top: 8px;
    }
    .phone {
        float: left;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid #e2e2e2;
    }
    .phone i,
    .email i {
        color: #65C178;
        font-size: 23px;
        font-weight: 400;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 2px;
    }
    .header-search .product-category ul {
        background: #fff none repeat scroll 0 0;
        display: none;
        height: 300px;
        margin: 0;
        overflow-y: auto;
        padding: 5px 0;
        width: 200px;
    }
    .search-categori {
        box-shadow: 0 0 0 3px rgba(228, 228, 228, 1);
        display: block;
        float: left;
        height: 44px;
        margin-top: 14px;
        position: relative;
        width: 100%;
    }
    .categori {
        float: left;
        width: 120px;
    }
    .categori select {
        display: none;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-transform: uppercase;
    }
    

    .chosen-drop {
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        margin-top: 10px;
        width: 210px !important;
        box-shadow: none !important;
        border-radius: 2px !important;
        border: 1px solid #eee !important;
    }

    ul li.highlighted {
        background-color: #e8e8e8;
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
        background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
        background-repeat: repeat-x;
        color: #262626
    }
    
    .search-box {
        border-left: 1px solid #e4e4e4;
        height: 45px;
    }
    
    .shopping-cart {
        background: #ffa200 url(minicart.png) no-repeat 10px 50%;
        float: right;
        margin: 30px 0 0;
        text-align: center;
        padding: 5px 0 5px 30px;
        width: 170px;
        height: 50px;
        cursor: pointer;
        -webkit-transition: .3s;
        transition: .3s;
        margin-top: 44px;
    }
    .shopping-cart a {
        font-size: 14px;
        color: #fff;
        display: inline-block;
        line-height: 40px;
    }
    .shopping-cart:hover {
        background-color: #e44f4f;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .small-cart-content {
        width: 270px;
        position: absolute;
        top: 100%;
        background: #fff;
        padding: 15px;
        text-align: left;
        right: 15px;
        border: 1px solid #ededed;
    }
    ul.cart-list li {
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }
    .small-cart-detail {
        .remove {
            float: right;
            margin-right: 0;
            color: #666;
        }
        .edit-btn {
            float: right;
            margin-right: 8px;
        }
        .small-cart-name {
            color: #666;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1;
            text-transform: capitalize;
            font-size: 14px;
            display: block;
            margin: 10px 0px 0px 0;
        }
        .edit-btn img {
            border: none;
        }
        .quantitys {
            color: #666;
        }
        .quantitys strong {
            font-size: 11px;
            margin-right: 5px;
        }
        .quantitys span {
            font-size: 14px;
            font-weight: 400;
            margin-left: 5px;
        }

    }
    .cart-list a img {
        border: 1px solid #ddd;
    }
    .cart-list a {
        float: left;
        margin-right: 10px;
    }
    p.total {
        color: #666;
        float: left;
        margin: 10px 0 0;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: normal;
    }
    span.amount {
        font-size: 15px;
        font-weight: 700;
        margin-left: 5px;
    }
    .buttons {
        padding: 0;
        float: right;
        margin: 10px 0 0 5px;
    }
    .buttons .button {
        display: block;
        padding: 8px 25px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: center;
        white-space: nowrap;
        background: #65c178;
        text-transform: capitalize;
        color: #fff;
    }
    .buttons .button:hover {
        background: #e44f4f;
        color: #ffffff !important;
    }
    .restrain {
        opacity: 0;
        z-index: -99;
        position: absolute;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 0 0 0;
        transform-origin: 0 0 0;
        -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .expand:hover .restrain {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        z-index: 2147483647;
    }
}