.type-403{
    /*----------------mod-menu-main----------------*/
    .clear{clear: both;}
    /*----------------mod-product----------------*/
    .mod-product{
        .product{
            height: 490px;
            background-color: white;
            border-bottom: 1px solid blue;
            border-right: 1px solid blue;
        }
        .product-1{
            padding: 70px 0px 30px;
            height: 487px;
            background-image: url("../images/home_surveyor_wrapbg1.png");
            background-position: 100% 100%;
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        .product-2{
            padding: 70px 0px 30px;
            height: 487px;

        }
        .product-1 h1{
            line-height: 1.2;
            color: #ff5a00;
            font-weight: 700;
            font-size: 31px;
        }
        .product-content p{
            color: #A5939D;
            line-height: 1.6;
        }
        /*-------------------------------------------------------------------*/
        .item-1 img{
            width:  100%;    
        }
        .item-2 img{
            width: 100%;
        }
        .item-1 , .item-2{
            margin-right: 40px;
        }
    }
}