.type-609 {
    #exTab1 .nav-pills > li > a {
        border-radius: 0;
    }
    /* change border radius for the tab , apply corners on top*/    
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        color: #adadad;
        background-color: #fff;
        font-weight: bold;
        border: none;
    }
    .nav>li>a:focus, .nav>li>a:hover {
        background-color: #fff;
        font-weight: bold;
        color: deeppink;
    }
    .nav>li>a {
        position: relative;
        display: block; 
        color: #000;
        font-weight: bold;
        padding: 0;
    }    
    .nav>li{
        padding: 30px 20px 0px 0px;
    }
    /*******************************/   
    div.panel {
        margin: 0 0 2em;
        padding: 0;
    }    
    @media (min-width: 992px)
        {
        h3 {
            font-size: 28px;
        }
    }
    h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 1.2;
        font-family: Roboto;
        letter-spacing: 0px;
        text-align: inherit;
        color: #414546;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 27px 0;
    }
    p {
        margin: 8px 0;
        color: #adadad;
    }   
    .entry-content, {
        margin: 12px 0 0;
    }  
    .entry-content table {
        margin: 0 0 1.5em;
        max-width: 100%;
        border: 1px solid #e0e0e8;
    }
    table {
        margin: 0 0 1.5em;
        width: 100%;  
        border-collapse: collapse;
        border-spacing: 0;
    }     
    .entry-content table th, .entry-content table td {
        padding: 5px;
        border: 1px solid #e0e0e8;
    }   
    td, th {
        padding: 0;
    }      
    .entry-content table th, .entry-content table td {
        padding: 5px;
        border: 1px solid #e0e0e8;
    }
    .entry-content table th{
        width: 50px;
    }    
    @media (min-width: 992px)
        {
        h4 {
            font-size: 22px;
        }
    }
    h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 1.4;
        font-family: Roboto;
        letter-spacing: 0px;
        text-align: inherit;
        color: #414546;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 27px 0;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    .row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -0.9375rem;
        margin-right: -0.9375rem;
    }    
    small {
        font-size: 80%;
    }   
    textarea {
        width: 100%;
        min-height: 255px;
        border-radius: 23px;
        resize: none;
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
        background: transparent;
        overflow: auto;
    } 
    .entry-content a {
        border-color: #ff788b;
    }   
    a {
        color: royalblue;   
        transition: 0.3s all ease;  
        background-color: transparent;
        text-decoration: none;
    }
    /************************************/
    .pd-list-item:hover .pd-screen-img img {
        opacity: 0.7; 
    }   
    .price_add{
        text-align: center;
        margin-top: 25px; 
    }
    .pd-list{
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .pd-screen-img{
        margin-right: 30px;
    }   
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .fa-shopping-cart:before{
        margin: 5px 10px;
        min-height: 1px;
        min-width: 1px;
        padding: 15px;
        line-height: 1.33;
        border-radius: 50px;
    }   
    .fa-shopping-cart:hover{
        background: #ff788b;
        border-radius: 50px;
    }
    .row .price_add{
        display: block;
    }
   .woocommerce-Price-currencySymbol1{
        color: #000000;
    }
    .woocommerce-Price-currencySymbol {
        color: #ff788b;
        margin-right: 15px;
    }    
    .fa-shopping-cart{
        color: black;
    } 
    .fa-shopping-cart:hover{
        color: white;
    }  
    .heart-retweet{

        position: absolute;
        top: 120px;
        left: 100px;
        display: none;
    }
    .fa-retweet:before{
        font-size: 25px;
        margin-left: 15px;
        color: #ff788b;
    }
    .fa-heart:before{
        font-size: 25px;
        color: #ff788b;
    }
    .pd-screen-img:hover{
        .heart-retweet{
            display: block;
        }
    }
    .tit{
        font-size: 0.9em;
        padding-top: 15px;
        text-align: center;
    }
    .img{
        width: 100%;
    }   
}