.type-507{
 footer{
        padding: 17px 0;
        color: white;
        background-color: black;
        a {
            color: white;

        }
        a:hover{
            color: white;
        }
        .btn-top{

        }
    }
}